/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MariaDB
 Source Server Version : 100210
 Source Host           : localhost:3306
 Source Schema         : pbems

 Target Server Type    : MariaDB
 Target Server Version : 100210
 File Encoding         : 65001

 Date: 01/12/2019 18:47:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for exm_question_lib
-- ----------------------------
DROP TABLE IF EXISTS `exm_question_lib`;
CREATE TABLE `exm_question_lib`  (
  `question_lib_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '考题编号',
  `question_kind` int(11) NULL DEFAULT NULL COMMENT '考题类型（1单选2多选3判断）',
  `title` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_a` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_b` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_c` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_d` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ref_answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `analysis` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `vsrsion` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`question_lib_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2913 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of exm_question_lib
-- ----------------------------
INSERT INTO `exm_question_lib` VALUES (1963, 1, '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1964, 1, '毛泽东指出，马克思主义一定要“和民族的特点结合，经过一定的民族形式”表现出来。表明____。', 'A、马克思主义一定要和中国传统文化结合，才能求得发展', 'B、马克思主义指导中国革命、建设和改革的实践', 'C、马克思主义指导民族革命和建设事业', 'D、将马克思主义与中国优秀文化相结合，使马克思主义根植于中国优秀文化的土壤之中得以生长和繁荣', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1965, 1, '中国共产党找到了马克思主义这个崭新的思想武器，并不意味着就能够自然而然地解决中国革命所面临的问题。还有一个____。', 'A、马克思主义理论适合西方国家，未必适合东方国家', 'B、马克思主义理论需要在实践中修正', 'C、马克思主义产生于发达资本主义国家，不适合小农经济国家', 'D、如何实现马克思主义中国化的问题', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1966, 1, '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1967, 1, '毛泽东在1938年党的六届六中全会上作了《论新阶段》的政治报告中，党首次明确提出了____重大命题,对后来党的理论发展和事业产生了深远的影响。', 'A、学习马克思主义', 'B、学习十月革命经验', 'C、马克思主义中国化', 'D、建设社会主义', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1968, 1, '中国特色社会主义理论体系包括____。', 'A、毛泽东思想、邓小平理论和“三个代表”重要思想', 'B、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观', 'C、邓小平理论、“三个代表”重要思想和科学发展观', 'D、邓小平理论和“三个代表”重要思想', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1969, 1, '党的十八大以来，______是中国特色社会主义理论体系的最新成果。', 'A、毛泽东思想', 'B、邓小平理论', 'C、科学发展观', 'D、习近平总书记发表一系列重要讲话', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1970, 1, '毛泽东思想和中国特色社会主义理论体系共同理论基础是____。', 'A、中国革命和建设所面对的现实状况', 'B、世界格局的演变，不断出现新情况和新问题', 'C、马克思列宁主义', 'D、苏联革命和社会主义建设经验', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1971, 1, '1997年召开的党的十五大正式提出____概念，并作为党的指导思想写入党章。', 'A、科学发展观', 'B、群众路线', 'C、三个代表重要思想', 'D、邓小平理论', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1972, 1, '2002年召开的党的十六大把____写进了党章。', 'A、习近平总书记系列重要讲话', 'B、科学发展观', 'C、三个代表重要思想', 'D、社会主义市场经济理论', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1973, 1, '实现中国梦就是要实现____。', 'A、指出了社会主义制度的优越性，让人民牢固树立社会主义信念', 'B、指出了社会主义制度的改革方向，不断完善和发展社会主义制度', 'C、指出了社会主义市场经济的发展方向，突出市场机制的决定作用', 'D、国家富强、民族振兴、人民幸福', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1974, 1, '党的十八大上，____写入党章，确立为党必须长期坚持的指导思想写入党章。', 'A、发展市场经济理论的战略构想', 'B、改革开放的发展战略', 'C、全面建设小康社会理想', 'D、科学发展观', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1975, 1, '中国共产党区别于其他任何政党的显著标志是____。　　', 'A、有理论联系实际、密切联系群众、批评与自我批评的优良作风　　', 'B、具有彻底的革命性的　　', 'C、具有无产阶级的先进性　　', 'D、具有与时俱进的优良品质', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1976, 1, '当代中国的最大国情是____。　　', 'A、建设中国特色社会主义，全面开创社会主义发展的新时代　　', 'B、推进马克思主义中国化，在实践中发展马克思主义　　', 'C、全面改革开放，不断加强综合国力，实现中华民族伟大复兴　　', 'D、处于并将长期处于社会主义初级阶段　', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1977, 1, '毛泽东思想达到成熟的主要标志是___。', 'A、中华人民共和国成立，民主革命任务最终完成', 'B、创立了新民主主义革命理论', 'C、实现了向社会主义的转变，中国社会进入新的发展时期', 'D、社会主义改造完成', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1978, 1, '毛泽东思想被确立为党的指导思想是在____。', 'A、中国沦为半殖民地半封建社会', 'B、十月革命开辟的胜利', 'C、1945年党的七大', 'D、第一次世界大战的爆发到第二次世界大战开始', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1979, 1, '毛泽东思想形成和发展的实践基础是____。', 'A、中国共产党领导的革命和建设', 'B、调动一切积极因素，建设社会主义伟大国家实践', 'C、走出一条适合中国国情的中国工业化道路的实践', 'D、把正确处理人民内部矛盾作为国家政治生活的主题实践', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1980, 1, '毛泽东思想紧紧围绕着____这一主题，提出了一系列相互联系的重要理论观点，构成一个完整的科学思想体系，具有丰富的内容。', 'A、中国革命和建设', 'B、十月革命开辟的世界无产阶级革命新时代', 'C、新民主主义革命', 'D、社会主义改造和社会主义建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1981, 1, '毛泽东思想的精髓是____。', 'A、揭示了中国革命的发展规律，建立新中国，开辟中国发展的新纪元', 'B、领导土地革命，调动了广大人民参加革命的积极性，奠定革命胜利的基础', 'C、制定科学的社会发展战略', 'D、实事求是', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1982, 1, '毛泽东在论述政策和策略极端重要性时指出______。', 'A、政策极其重要，注意政策的稳定性', 'B、策略极其重要，注意策略的稳定性', 'C、必须根据政治形势、阶级关系和实际情况及其变化制定党的政策，原则性和灵活性结合。', 'D、政策是多变的', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1983, 1, '“三个代表”重要思想用一系列紧密联系、相互贯通的新思想、新观点新论断创进一步回答了什么是社会主义，怎样建设社会主义的问题，创造性地回答了____的问题。', 'A、什么是马克思主义，怎样坚持和发展马克思主义', 'B、什么是社会主义，怎样建设社会主义', 'C、什么是小康社会，怎样建设小康社会', 'D、建设什么样的党，怎样建设党', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1984, 1, '党的思想路线中，最核心的内容是____。', 'A、一切从实际出发', 'B、理论联系实际', 'C、实事求是', 'D、在实践中检验真理和发展真理', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1985, 1, '中国特色社会主义理论体系形成的时代主题是____。', 'A、友好合作', 'B、和平与发展', 'C、自由贸易', 'D、东西方对抗', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1986, 1, '马克思主义中国化第二次历史性飞跃的理论成果是____。', 'A、毛泽东思想和社会主义建设理论', 'B、社会主义初级阶段建设理论', 'C、社会主义市场经济理论', 'D、中国特色社会主义理论体系', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1987, 1, '中国特色社会主义理论体系的精髓是____。', 'A、改革开放和现代化建设，', 'B、全面建设小康社会，实现中国梦', 'C、依法治国，建设法治国家', 'D、实事求是', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1988, 1, '毛泽东思想活的灵魂，包括____。', 'A、土地革命、武装斗争、根据地建设', 'B、提出了实现马克思主义中国化的历史任务', 'C、阐述了马克思主义与中国实际相结合的原则', 'D、实事求是、群众路线、独立自主', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1989, 1, '____是党的生命线和根本工作路线。', 'A、实事求是', 'B、独立自主', 'C、群众路线', 'D、谦虚谨慎', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1990, 1, '实现中国梦必须___。', 'A、坚持社会主义公有制和按劳分配', 'B、坚持发展多种所有制经济，主要是私有制经济', 'C、坚持走市场经济的发展道路', 'D、坚持走中国道路、弘扬中国精神、凝聚中国力量', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1991, 1, '马克思主义中国化第一次历史性飞跃的理论成果是___。', 'A、新民主主义主义革命理论', 'B、毛泽东思想', 'C、社会主义市场经济理论', 'D、中国特色社会主义理论体系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1992, 1, '中国共产党的思想路线简称为____。', 'A、马克思主义中国化', 'B、立党为公、执政为民', 'C、实事求是的思想路线', 'D、发展为了人民、发展依靠人民、发展成果由人民享有', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1993, 1, '____党的思想路线在全党得到的确立。', 'A、经过了延安整风和党的七大', 'B、经过了新民主主义革命', 'C、经过了革命的成功和失败教训', 'D、马克思主义中国化的飞跃', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1994, 1, '马克思主义中国化两大理论成果都形成了具有丰富内容的科学体系，贯穿在这些内容中的一条红线是____。　', 'A、党的先进性', 'B、党的领导　　', 'C、实事求是', 'D、执政为民　　', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1995, 1, '建设中国特色社会主义理论体系是____。　', 'A、解放思想，实事求是的基础　　', 'B、社会主义初级阶段的理论　　', 'C、是姓“资”还是姓“社”的判断标准　　', 'D、新时期全党全国各民族人们团结奋斗的共同的思想基础', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1996, 1, '“文化大革命”结束后，_____的实质是要继续维护毛泽东晚年错误，继续违背实事求是的思想路线。', 'A、“大跃进”', 'B、社会主义改造', 'C、凡是毛泽东作出的一切决策、指示，都必须坚决维护、始终遵循', 'D、坚持社会主义公有制', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1997, 1, '就毛泽东一生来看____。', 'A、功绩第一位的，错误第二位的', 'B、错误第一位的，功绩第二位的', 'C、功过相抵', 'D、主要功绩在社会主义建设时期', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1998, 1, '对党的思想路线的内容首次作出概括的是______。', 'A、毛泽东', 'B、江泽民', 'C、刘少奇', 'D、邓小平', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (1999, 1, '必须始终清醒地以_____为依据，从这个最大的实际来这个思考和解决当代中国的一切问题。', 'A、社会主义市场经济', 'B、建立社会主义和谐社会', 'C、社会主义初级阶段', 'D、中国特色社会主义理论', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2000, 1, '实际事物是具体的，而本本是对实际事物研究、抽象的结果，不能成为研究问题和作出决策的出发点，出发点只能是客观实际。____是实际出发的中心一环。', 'A、认真学习、反复思考', 'B、理论联系实际', 'C、走群众路线', 'D、调查研究', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2001, 1, '____始终是中国共产党人认识世界和改造世界的根本要求，是我们党的基本方法、工作方法和领导方法，是党带领人民推动中国革命、建设、改革事业不断取得胜利的重要法宝。', 'A、全心全意为人民服务', 'B、实事求是', 'C、从国情出发', 'D、在实践中检验和发展真理', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2002, 1, '_____是马克思主义中国化两大理论成果的哲学基础，蕴含着丰富的方法论原则。它渗透于党的全部理论和实际工作中，是具有中国共产党人特色的马克思主义立场、观点和方法。', 'A、实事求是', 'B、从实际出发', 'C、理论联系实际', 'D、实践是检验真理的标准', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2003, 1, '______战略布局是党坚持和发展中国特色社会主义的新实践新成果。', 'A、全面改革', 'B、全面建设小康社会', 'C、“四个全面”', 'D、全面从严治党', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2004, 2, '实事求是是马克思主义中国化理论成果的精髓，主要体现在________。', 'A、实事求是贯穿于马克思主义中国化两大理论成果形成和发展的全过程', 'B、实事求是体现于马克思主义中国化两大理论成果基本内容的各个方面', 'C、实事求是渗透于马克思主义中国化两大理论成果的方法论原则', 'D、实事求是是马克思主义中国化的活灵魂', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2005, 2, '毛泽东思想、中国特色社会主义理论体系之所以是中国化的马克思主义，是因为______。', 'A、它们体现了马克思列宁主义的基本原理', 'B、它们反映了近代中国的社会发展要求', 'C、它们揭示了中国革命的特殊规律', 'D、它们包含了中华民族的优秀思想', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2006, 2, '毛泽东思想的科学含义包括________。', 'A、马克思列宁主义在中国的运用和发展', 'B、毛泽东个人的思想', 'C、是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结', 'D、中国共产党集体智慧的结晶', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2007, 2, '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2008, 2, '关于中国特色社会主义理论体系的历史地位，正确的说法是_______。', 'A、马克思主义中国化第二次历史性飞跃的理论成果', 'B、新时期全党全国各族人民团结奋斗的共同思想基础', 'C、实现中华民族伟大复兴的中国梦的根本指针', 'D、它们相互贯通，理论创新成果阶段性和系统性内在的统一', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2009, 2, '中国特色社会主义理论体系围绕____三大基本问题展开。', 'A、什么是社会主义、怎样建设社会主义', 'B、建设什么样的党、怎样建设党', 'C、实现什么样的发展，怎样发展', 'D、如何实现现代化，怎么样实现', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2010, 2, '中国特色社会主义理论体系，从整体上进一步深化和丰富了____，开拓了马克思主义发展的新境界。', 'A、如何建设社会主义市场经济', 'B、中国共产党执政规律', 'C、社会主义建设规律', 'D、人类社会发展规律的认识', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2011, 2, '“四个全面”战略布局是一个整体，包括____。', 'A、全面深化改革、全面依法治国、全面从严治党是战略举措', 'B、全面建成小康社会是战略目标', 'C、全面实现中华民族伟大复兴中国梦', 'D、全面对外开放', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2012, 2, '以下属于马克思主义中国化科学内涵的有________。', 'A、运用马克思主义解决中国革命、建设和改革的问题', 'B、总结中国革命、建设和改革的实践经验和历史经验，坚持和发展马克思主义', 'C、把马克思主义植根于中国的优秀文化之中', 'D、把马克思主义向全世界传播', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2013, 2, '之所以要马克思主义中国化，是____。', 'A、解决中国实际问题的迫切需要', 'B、十月革命的胜利', 'C、马克思主义理论发展的内在要求', 'D、马克思主义的科学性', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2014, 2, '毛泽东思想的历史地位____。', 'A、马克思主义中国化第一次历史性飞跃的理论成果', 'B、中国革命和建设的科学指南', 'C、党和人民的宝贵精神财富', 'D、毛泽东晚年犯了严重错误，功过相抵', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2015, 2, '毛泽东思想的活的灵魂有三个基本方面____。', 'A、实事求是', 'B、群众路线', 'C、统一战线', 'D、独立自主', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2016, 2, '十七大将______统称为中国特色社会主义理论体系。', 'A、邓小平理论', 'B、“三个代表”重要思想', 'C、科学发展观等重大战略思想', 'D、社会主义本质理论', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2017, 2, '下面属于中国特色社会主义理论体系内容的有_____。', 'A、中国特色社会主义的思想路线', 'B、建设中国特色社会主义总依据理论', 'C、社会主义改革开放理论', 'D、社会主义本质和建设中国特色社会主义总任务理论', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2018, 2, '“文化大革命”结束后，在对毛泽东和毛泽东思想的认识上，存在的错误倾向是______。', 'A、认为凡是毛泽东作出的一切决策、指示，都必须坚决拥护、始终遵循', 'B、毛泽东一生，对中国革命功绩始远远大于他的过失', 'C、毛泽东的功绩是第一位的，错误第二位的', 'D、毛泽东晚年犯有严重错误，全面否定毛泽东的历史地位与毛泽东思想的科学价值和指导作用', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2019, 2, '以下属于毛泽东思想的主要内容的有_____。', 'A、新民主主义革命理论', 'B、社会主义革命和社会主义建设理论', 'C、政策和策略的理论', 'D、思想政治工作和文化工作理论', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2020, 2, '党的思想路线的基本内容是_____。', 'A、一切从实际出发', 'B、理论联系实际', 'C、实事求是', 'D、在实践中检验真理和发展真理', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2021, 2, '以下关于党的思想路线内容表述，正确的有____。', 'A、“实事求是”，是党的思想路线的实质和核心', 'B、调查研究是从从实际出发的中心一环，没有调查就没有发言权', 'C、理论联系实际，就是在实践中处理好理论和实践的关系', 'D、在实践中检验真理和发展真理，也是验证党的路线、方针、政策是否正确的唯一标准', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2022, 2, '必须在坚持以经济建设为中心不动摇的前提下，坚持全面协调可持续发展的思路，全面落实是____“五位一体”的总布局。', 'A、经济建设和政治建设', 'B、文化建设', 'C、社会建设', 'D、生态文明建设', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2023, 2, '实事求是是马克思主义中国化理论成果的精髓。是因为____。', 'A、实事求是贯穿于上述两大理论成果形成和发展的全过程', 'B、实事求是体现于上述两大理论成果基本内容的各个方面', 'C、是马克思主义中国化的科学成果', 'D、实事求是是渗透于马克思主义中国化两大理论成果的方法论原则', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2024, 2, '毛泽东思想和中国特色社会主义理论体系是马克思主义中国化的两大理论成果，它们之间是一脉相承又与时俱进的关系。表明____。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2025, 3, '科学发展观回答了我国实现什么样的发展、怎样实现等基本问题。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2026, 3, '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2027, 3, '马克思主义中国化各个理论成果之间的关系是互为前提的。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2028, 3, '实事求是也内在地包含的解放思想、与时俱进、求真务实。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2029, 3, '中国解决所有问题的关键是要靠自己的发展。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2030, 3, '毛泽东思想的活的灵魂包括实事求是、与时俱进和独立自主。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2031, 3, '毛泽东思想所确立的马克思主义中国化的奋斗方向、基本原则和基本方法，指导着党不断把马克思主义中国化的进程推向前进。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2032, 3, '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2033, 3, '思想政治工作是经济工作和其他一切工作的生命线。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2034, 3, '毛泽东把游击战提到了战略地位，认为中国革命战争在长时期内的主要作战方式是游击战和带游击的运动战。　', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2035, 3, '毛泽东指出，党员不但要在组织上入党，而且要在思想上入党，经常注意以无产阶级思想改造和克服各种非无产阶级思想。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2036, 3, '新民主主义革命道路是农村包围城市、武装夺取政权。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2037, 3, '应该把经过长期历史考验形成为科学理论的毛泽东思想同毛泽东晚年所犯的错误区别开来。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2038, 3, '毛泽东规定了全心全意为人民服务是人民军队的唯一宗旨，规定了是党指挥枪而不是枪指挥党的原则。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2039, 3, '马克思主义作为一种外来思想文化传入中国，要使它能为中国人民广泛接受，并在实践中发挥指导作用，必须找到一种为中国人民所能理解和接受的民族形式。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2040, 1, '决定中国革命性质的是____。', 'A、近代中国社会的性质', 'B、近代中国革命的历史任务', 'C、近代中国社会的主要矛盾', 'D、近代中国社会的性质和中国革命的历史任务', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2041, 1, '近代中国社会的最主要矛盾是___。', 'A、资产阶级和无产阶级的矛盾', 'B、地主阶级和农民阶级的矛盾', 'C、封建主义和人民大众的矛盾', 'D、帝国主义和中华民族的矛盾', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2042, 1, '新民主主义革命的对象是______。', 'A、帝国主义、封建主义和官僚资本主义', 'B、民族独立，人民解放', 'C、解放被束缚的生产力', 'D、国家的繁荣富强，人民的共同富裕', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2043, 1, '毛泽东提出具有中国特点的民主革命道路是_____。', 'A、农村包围城市的革命道路', 'B、须知政权是由枪杆子中取得的', 'C、初步认识到中国革命应分两步走', 'D、团结一切可能团结的力量，建立广泛的统一战线', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2044, 1, '中国革命经过了北伐战争、土地革命战争和第五次反“围剿”战争，到抗日战争时期，新民主主义革命理论达到了成熟的原因是_____。', 'A、积累了丰富的实践经验', 'B、经过抗日战争的锻炼', 'C、充分认识中国民主革命的规律', 'D、对正面经验的总结', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2045, 1, '新民主主义革命理论的核心问题是______。', 'A、资产阶级领导权', 'B、党的建设', 'C、武装斗争', 'D、无产阶级领导权', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2046, 1, '无产阶级掌握民主革命领导权的关键是______。', 'A、坚持独立自主原则，实行又联合又斗争的方针', 'B、建立强大的革命武装', 'C、加强无产阶级政党自身的建设', 'D、建立以工农联盟为基础的统一战线', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2047, 1, '新民主主义革命的政治纲领是要建立______。', 'A、资产阶级专政的共和国', 'B、无产阶级专政的共和国', 'C、无产阶级领导的各革命阶级联合专政的民主共和国', 'D、无产阶级领导的工农民主专政的苏维埃共和国', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2048, 1, '新民主主义革命总路线的核心是____。', 'A、无产阶级领导', 'B、革命前途', 'C、革命对象', 'D、革命动力', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2049, 1, '区别新旧两种不同范畴的民主主义革命，根本标志是______。', 'A、是否武装斗争', 'B、是否土地革命', 'C、革命的领导权是掌握在无产阶级手中还是掌握在资产阶级手中', 'D、革命的前途是否社会主义', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2050, 1, '近代中国民主革命分为_____。', 'A、民主革命和社会主义革命', 'B、资产阶级革命时期和无产阶级革命时期', 'C、旧民主主义革命和新民主主义革命', 'D、不承认中国资产阶级与地主阶级的区别', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2051, 1, '新民主主义革命的主要内容是_____。', 'A、发展资本主义经济', 'B、农村包围城市，武装夺取政权', 'C、没收封建地主阶级的土地归农民所有', 'D、无产阶级领导权问题', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2052, 1, '新民主主义革命的实质是____。', 'A、中国共产党领导下的农民革命', 'B、资产阶级民主革命', 'C、无产阶级革命', 'D、社会主义革命', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2053, 1, '民主集中制是中国共产党根本的____。', 'A、组织原则', 'B、政治原则', 'C、思想原则', 'D、政策原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2054, 1, '中国民族资产阶级两面性是_____。', 'A、软弱性、动摇性', 'B、动摇性、投降性', 'C、妥协性、动摇性', 'D、革命性、动摇性', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2055, 1, '毛泽东提出“三大法宝”的文章是_____。', 'A、《改造我们的学习》', 'B、《反对党八股》', 'C、《<共产党人>发刊词》', 'D、《新民主主义论》', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2056, 1, '民主革命的基本内容是______。', 'A、土地革命', 'B、农民革命', 'C、武装斗争', 'D、统一战线建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2057, 1, '毛泽东在《<共产党人>发刊词》中所说的“伟大的工程”是指______。', 'A、走农村包围城市的道路、夺取全国的胜利', 'B、建立巩固抗日民族统一战线', 'C、建设广大群众性的马克思主义政党', 'D、建立新民主主义的新国家和新社会', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2058, 1, '中国革命主要形式是____。', 'A、农村包围城市', 'B、武装斗争', 'C、根据地建设', 'D、反帝反封建', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2059, 1, '没收官僚资本，包含着革命的双重性是指_____。', 'A、新民主主义革命和旧民主主义革命', 'B、新民主主义革命和农民革命', 'C、资本主义革命和社会主义革命', 'D、新民主主义革命和社会主义革命', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2060, 1, '中国新民主主义革命的性质之所以是资产阶级民主革命，原因在于______。', 'A、资产阶级是中国革命的动力之一', 'B、革命的任务是反对帝国主义、封建主义，反对官僚垄断资本主义', 'C、革命的领导权仍然掌握在资产阶级手里', 'D、革命的指导思想是资产阶级民主主义而不是马克思主义', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2061, 1, '毛泽东在《<共产党人>发刊词》指出，“正确地理解了这三个问题及其相互关系，就等于理解了全部的中国革命”。这三个问题是_____。', 'A、土地革命、统一战线、武装斗争', 'B、武装斗争、根据地建设、党的建设', 'C、统一战线、武装斗争、党的建设', 'D、土地革命、武装斗争、思想建设', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2062, 1, '毛泽东在《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》等文章中，提出了“工农武装割据”，逐步形成了农村包围城市的革命道路理论。但是，把上述思想作为中国革命道路正式确立下来的文章是_____。', 'A、1938年《论新阶段》', 'B、1938年11月《战争和战略问题》', 'C、1940年《论新民主主义论》', 'D、1945年《论联合政府》', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2063, 1, '中国共产党加强自身建设中，始终放在党的建设首位的是加强_____。', 'A、思想建设', 'B、组织建设', 'C、作风建设', 'D、廉政建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2064, 1, '建设新型人民军队的根本原则是____。', 'A、坚持党对军队的绝对领导', 'B、严格军队的纪律', 'C、加强军队的职业化建设', 'D、加强军队的信息化建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2065, 1, '毛泽东建军思想的核心是____。', 'A、坚持党对军队的绝对领导', 'B、严格军队的纪律', 'C、加强军队的职业化建设', 'D、加强军队的信息化建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2066, 1, '毛泽东指出____是两个战胜敌人的两个基本武器。', 'A、党的领导和武装斗争', 'B、土地革命和武装斗争', 'C、党的建设和统一战线', 'D、统一战线和武装斗争', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2067, 1, '中国革命最基本的动力是_____。', 'A、无产阶级', 'B、农民阶级', 'C、城市小资产阶级', 'D、无产阶级、农民阶级、城市小资产阶级和民族资产阶级', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2068, 1, '中国新民主主义革命的指导思想是_____。', 'A、资产阶级革命理论', 'B、毛泽东思想', 'C、马克思列宁主义', 'D、社会主义革命理论', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2069, 1, '中国革命的特点和优点之一是_____。', 'A、建立统一战线', 'B、武装斗争', 'C、党的建设', 'D、建立政权', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2070, 1, '新民主主义文化是____的文化。', 'A、民族', 'B、科学', 'C、大众', 'D、民族的科学的大众', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2071, 1, '新民主主义革命统一战线的基础是_____。', 'A、工人阶级和非劳动人民的联盟', 'B、资产阶级联盟', 'C、无产阶级联盟', 'D、工农联盟', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2072, 1, '在新民主主义条件下，保护民族工商业，发展资本主义是由____所决定的。', 'A、中国落后的生产力', 'B、新民主主义革命的性质', 'C、中国落后的生产力和新民主主义革命的性质', 'D、武装斗争和根据地建设', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2073, 1, '无产阶级最可靠的同盟军是_____。', 'A、中农', 'B、民族资产阶级', 'C、贫雇农', 'D、知识分子', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2074, 1, '以五四运动的爆发为标志，中国资产阶级民主革命进入______。', 'A、无产阶级革命阶段', 'B、社会主义革命阶段', 'C、新民主主义革命阶段', 'D、旧民主主义革命阶段', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2075, 1, '新民主主义革命的前途是_____。', 'A、资本主义国家', 'B、社会主义', 'C、半社会主义', 'D、共产主义', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2076, 1, '中国革命的中心问题是____。', 'A、社会主义制度', 'B、无产阶级领导权', 'C、武装斗争', 'D、土地革命', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2077, 1, '中国革命的首要问题是_____。', 'A、指导思想', 'B、分清敌友', 'C、统一战线', 'D、党的领导', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2078, 1, '中国革命的首要对象是_____。', 'A、封建主义', 'B、官僚资本主义', 'C、帝国主义', 'D、日本帝国主义', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2079, 1, '______是近代中国贫穷落后和一切祸害的总根源。', 'A、外国入侵', 'B、官僚资本主义剥削', 'C、帝国主义', 'D、地主阶级', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2080, 2, '新民主主义革命要分两步走，这两步是：______。', 'A、第一步是完成反帝发封建的民主主义革命任务', 'B、第一步是完成资产阶级革命任务', 'C、第二步是完成建国任务', 'D、第二步是完成社会主义革命任务', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2081, 2, '新民主主义革命的实践基础包括____。', 'A、新文化运动', 'B、中国工人阶级壮大和工人运动发展', 'C、旧民主主义革命的失败呼唤新的革命理论的诞生', 'D、新民主主义革命的实践探索奠定了革命理论形成的基础', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2082, 2, '毛泽东在《晋绥干部会议上的讲话》中，完整地提出新民主主义革命总路线是_____。', 'A、无产阶级领导', 'B、人民大众的革命', 'C、反对帝国主义', 'D、反对封建主义和官僚资本主义', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2083, 2, '新民主主义文化，是指_____文化。', 'A、民族的', 'B、科学的', 'C、大众的', 'D、社会主义的', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2084, 2, '新民主主义革命的动力包括_____。', 'A、无产阶级', 'B、城市小资产阶级', 'C、农民阶级', 'D、民族资产阶级', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2085, 2, '中国革命道路理论从初步形成到正式确立的代表性文章是______。', 'A、《中国的红色政权为什么能够存在》', 'B、《井冈山的斗争》', 'C、《星星之火，可以燎原》', 'D、《战争与战略问题》', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2086, 2, '新民主主义革命道路，根本在于处理好____三者之间的关系。', 'A、武装斗争', 'B、土地革命', 'C、农村革命根据地建设', 'D、以建立和扩大根据地为中心内容', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2087, 2, '中国民族资产阶级的两面性是____。', 'A、革命性', 'B、买办性', 'C、妥协性', 'D、垄断性', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2088, 2, '中国革命统一战线的两个联盟是____。', 'A、工人阶级和其他劳动人民的联盟', 'B、工人阶级同可能合作的非劳动人民的联盟', 'C、工人阶级和农民的联盟', 'D、工人阶级和民族资产阶级的联盟', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2089, 2, '总结党建立、巩固和发展统一战线的实践经验，主要在于这样几个方面_____。', 'A、建立巩固的工农联盟', 'B、要正确对待资产阶级，尤其是民族资产阶级', 'C、要采取区别对待的方针', 'D、要坚持独立自主的原则', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2090, 2, '1945年4月，毛泽东在《联合政府》中提出我们党区别于其他政党的优良作风是_____。', 'A、理论和实践相结合的作风', 'B、和人民群众紧密联系在一起的作风', 'C、自我批评的作风', 'D、艰苦奋斗的作风', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2091, 2, '近代中国的社会性质决定了中华民族面临的两大历史任务是____。', 'A、发展国家资本主义和改变中国的小农经济结构', 'B、求得民族独立和人民解放', 'C、扫除封建思想的影响', 'D、实现国家繁荣富强和人民共同富裕', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2092, 2, '新民主主义革命革命时期，中国共产党加强自身建设的经验有____。', 'A、必须把思想建设始终放在党的建设的首位', 'B、必须在任何时候都重视党的组织建设', 'C、必须重视党的作风建设', 'D、必须联系党的政治路线加强党的建设', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2093, 2, '毛泽东在《中国社会各阶级的分析》中指出了“我们的敌人”范畴，这个敌人具体是指____。', 'A、洋行买办资产阶级', 'B、大地主阶级', 'C、商人', 'D、自由职业者', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2094, 2, '新民主主义的经济纲领是____。', 'A、没收封建地主阶级的土地归农民所有', 'B、没收官僚资产阶级的垄断资本归新民主主义国家所有', 'C、没收民族资本归国家所有', 'D、保护民族工商业', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2095, 2, '新民主主义革命的对象是____。', 'A、帝国主义', 'B、封建主义', 'C、资本主义', 'D、官僚资本主义', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2096, 2, '毛泽东论述新民主主义的基本纲领的文章有____。', 'A、《新民主主义论》', 'B、《论联合政府》', 'C、《中国的红色政权为什么能够存在》', 'D、《井冈山的斗争》', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2097, 2, '新民主主义革命时期，城市小资产阶级包括____。', 'A、广大的知识分子', 'B、小商人', 'C、手工业者', 'D、自由职业者', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2098, 2, '毛泽东提出“三大法宝”是指____。', 'A、统一战线', 'B、武装斗争', 'C、党的建设', 'D、建立政权', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2099, 2, '党在新民主主义革命时期开展武装斗争的革命经验，包括____。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2100, 3, '新民主主义革命的中心内容是没收官僚资本归新民主主义国家所有。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2101, 3, '半殖民地半封建中国社会的矛盾是错综复杂的，其中最主要的矛盾是帝国主义与中华民族的矛盾。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2102, 3, '新民主主义革命总路线是：无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2103, 3, '新民主主义革命的总路线中的“人民大众”是指革命的领导权。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2104, 3, '中国民族资产阶级的阶级特性中与生俱来的一个特性是软弱性。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2105, 3, '新民主主义文化纲领中，对待外国文化的基本态度是百家争鸣、百花齐放。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2106, 3, '中国共产党制定了新民主主义革命的政治纲领，这一纲领的要求是在新民主主义革命胜利后建立的国家体制是人民民主共和国。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2107, 3, '近代中国革命必须分为两个步骤，第一步革命的基本性质是社会主义革命。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2108, 3, '在古田会议决议中，明确了红军的性质是：“中国的红军是一个执行革命的政治武装集团。”根据红军的这个性质确立的中国共产党领导下的人民军队的唯一宗旨是为人民服务。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2109, 3, '中国共产党要领导革命取得胜利，必须不断加强党的思想建设、组织建设和作风建设。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2110, 3, '无产阶级在同资产阶级建立统一战线时，必须坚持独立自主的原则。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2111, 3, '新民主主义革命与社会主义革命是相互联系、紧密衔接，中间不能横插资产阶级专政。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2112, 3, '全国革命形势的继续向前发展，为在农村建设革命根据地提供了主观条件。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2113, 3, '新民主主义时期，党内无产阶级思想和非无产阶级思想之间矛盾成为党内思想上的矛盾。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2114, 3, '新民主主义革命理论是在实践中反对各种错误思想倾向的过程中形成的。', 'A、坚持党对军队的绝对领导', 'B、建设全心全意为人民服务的军队', 'C、坚持正确的战略战术原则', 'D、加强军队装备建设', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2115, 2, '对农业的社会主义改造坚持的基本原则有_______。', 'A、固定不变的社会', 'B、过渡性的社会', 'C、独立的社会形态', 'D、从属于新民主主义革命的社会', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2116, 2, '关于社会主义改造说法正确的是________。', 'A、社会主义改造的基本完成，使我国社会经济结构发生了根本变化', 'B、社会主义改造的基本完成，使我国社会的阶级关系发生了根本变化', 'C、社会主义改造的基本完成，表明我国的一切剥削现象都已经被消灭', 'D、社会主义改造的基本完成，表明社会主义制度已经基本确立', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2117, 2, '新民主主义时期我国基本的阶级力量包括________。', 'A、工人阶级', 'B、贫下中农', 'C、民族资产阶级', 'D、城市小资产阶级', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2118, 2, '在资本主义工商业改造中，初级形式的国家资本主义包括了以下形式______。', 'A、委托加工', 'B、统购包销', 'C、计划订货', 'D、经销代销', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2119, 2, '在资本主义工商业改造中，高级形式的国家资本主义包括了以下形式_______。', 'A、委托加工、计划订货', 'B、统购包销和代购代销', 'C、个别企业的公私合营', 'D、全行业的公私合营', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2120, 2, '在对农业进行社会主义改造的过程中，经历的三个发展阶段是______。', 'A、互助组', 'B、初级社', 'C、人民公社', 'D、高级社', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2121, 2, '过渡时期总路线的“两翼”包括_______。', 'A、国家的社会主义工业化', 'B、对农业的社会主义改造', 'C、对手工业的社会主义改造', 'D、对资本主义工商业的社会主义改造', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2122, 2, '我国对资本主义工商业社会主义改造采取的国家资本主义过渡形式有_____。', 'A、加工订货', 'B、统购包销', 'C、经销代销', 'D、公私合营', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2123, 2, '1949年10月1日，中华人民共和国的成立标志着_____。', 'A、中国新民主主义革命基本胜利', 'B、中国进入了新民主主义社会', 'C、半殖民地半封建社会的结束', 'D、新民主主义向社会主义转变的开始', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2124, 2, '1949年10月1日，中华人民共和国的成立标志着______。', 'A、中国新民主主义革命胜利', 'B、中国进入了社会主义社会', 'C、中国进入了新民主主义社会', 'D、半殖民地半封建社会的结束', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2125, 2, '新民主主义社会的主要经济成分包括___________。', 'A、国营经济', 'B、合作社经济', 'C、个体经济', 'D、私人资本主义经济', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2126, 2, '在新民主主义的五种经济成分中，属于过渡形式的经济成分是___________。', 'A、国家资本主义经济', 'B、合作社经济', 'C、个体经济', 'D、私人资本主义经济', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2127, 2, '新民主主义社会的基本阶级力量主要有___________。', 'A、民族资产阶级', 'B、工人阶级', 'C、农民阶级', 'D、小资产阶级', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2128, 2, '1949年党的七届二中全会提出“两个转变”同时并举的思想是指___________。', 'A、由农业国转变为工业国', 'B、由新民主主义国家转变为社会主义国家', 'C、由资本主义转变为社会主义', 'D、由封建社会转变为资本主义社会', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2129, 2, '马克思、恩格斯曾设想向社会主义社会过渡过程中变革所有制的方式有___________。', 'A、暴力没收', 'B、和平赎买', 'C、合作化', 'D、一次性赎买', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2130, 2, '我国对资本主义工商业实行和平赎买有利于___________。', 'A、发挥私营工商业在国计民生方面的积极作用，促进国民经济发展', 'B、争取和团结民族资产阶级，团结各民主党派和各界爱国民主人士，巩固和发展统一战线', 'C、发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验', 'D、争取和团结那些原来同资产阶级相联系的知识分子为社会主义建设服务', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2131, 3, '中华人民共和国的成立，标志着半殖民地半封建社会的结束，实现了新民主主义向社会主义的转变。', 'A、发挥私营工商业在国计民生方面的积极作用，促进国民经济发展', 'B、争取和团结民族资产阶级，团结各民主党派和各界爱国民主人士，巩固和发展统一战线', 'C、发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验', 'D、争取和团结那些原来同资产阶级相联系的知识分子为社会主义建设服务', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2132, 3, '中华人民共和国成立后，我国社会的主要矛盾是资产阶级和无产阶级的矛盾。', 'A、发挥私营工商业在国计民生方面的积极作用，促进国民经济发展', 'B、争取和团结民族资产阶级，团结各民主党派和各界爱国民主人士，巩固和发展统一战线', 'C、发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验', 'D、争取和团结那些原来同资产阶级相联系的知识分子为社会主义建设服务', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2133, 3, '过渡时期的主要矛盾是人民大众同地主阶级、国民党残余势力和帝国主义势力的矛盾。', 'A、发挥私营工商业在国计民生方面的积极作用，促进国民经济发展', 'B、争取和团结民族资产阶级，团结各民主党派和各界爱国民主人士，巩固和发展统一战线', 'C、发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验', 'D、争取和团结那些原来同资产阶级相联系的知识分子为社会主义建设服务', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2134, 1, '毛泽东探索中国社会主义建设道路良好开端的标志是___________。', 'A、《论人民民主专政》', 'B、《论十大关系》', 'C、《关于正确处理人民内部矛盾的问题》', 'D、《关于目前的形势与任务》', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2135, 1, '1956年4-5月，毛泽东先后在中共中央政治局扩大会议和最高国务会议上作的《论十大关系》报告中指出“最近苏联方面暴露了他们在建设社会主义过程中的一些缺点和错误，他们走过的弯路你还想走？过去，我们就是鉴于他们的经验教训，少走了一些弯路，现在当然更要引以为戒”，这表明以毛泽东为主要代表的中共党员___________。', 'A、实现了马克思主义同中国实际的第二次结合', 'B、开始探索自己的社会主义建设道路', 'C、开始找到自己的一条适合中国的路线、', 'D、已经突破社会主义苏联模式的束缚', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2136, 1, '《论十大关系》的发表标志着___________。', 'A、社会主义制度基本建立', 'B、社会主义改造完成', 'C、党探索中国社会主义建设道路的良好开端', 'D、社会主义建设道路的开始', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2137, 1, '毛泽东同志在《论十大关系》的报告中确定了党关于社会主义建设的一个极为重要的基本方针是___________。', 'A、工业化建设和社会主义三大改造', 'B、调动一切积极因素为社会主义事业服务', 'C、从落后的农业国转变为先进的工业国', 'D、以农立国', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2138, 1, '成为全党探索中国社会主义建设道路先声的文章，是毛泽东的___________。', 'A、《论人民民主专政》', 'B、《关于正确处理人民内部矛盾的问题》', 'C、《纪念孙中山先生》', 'D、《论十大关系》', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2139, 1, '毛泽东在《论十大关系》中论述的第一大关系便是__________。', 'A、处理好沿海工业和内地工业的关系', 'B、处理好重工业和轻工业、农业的关系', 'C、处理好中央和地方的关系', 'D、处理好工业现代化和农业现代化的关系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2140, 1, '在社会主义改造还未结束时，毛泽东就提出___________。', 'A、反对本本主义的任务', 'B、马克思主义中国化的历史任务', 'C、实行马克思主义同中国实际的“第二次结合”的任务', 'D、大规模调查研究的任务', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2141, 1, '在中共八大上提出社会主义经济制度实行“三个主体、三个补充”设想的是_______。', 'A、毛泽东', 'B、刘少奇', 'C、陈云', 'D、邓子恢', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2142, 1, '毛泽东在《论十大关系》中提出的中国社会主义建设的基本方针是_______。', 'A、不要四面出击', 'B、调整、巩固、充实、提高', 'C、积极引导，稳步前进', 'D、调动一切积极因素为社会主义事业服务', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2143, 1, '社会主义社会基本矛盾运动具有___________。的特点。', 'A、尖锐性', 'B、对抗性矛盾', 'C、斗争性', 'D、又相适应又相矛盾', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2144, 1, '毛泽东在《论十大关系》的报告中指出，中国工业化道路最重要的问题是___________。', 'A、处理好沿海工业和内地工业的关系', 'B、处理好重工业和轻工业、农业的关系', 'C、处理好中央和地方的关系', 'D、处理好工业现代化和农业现代化的关系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2145, 1, '毛泽东提出正确处理人民内部矛盾，主要是为了___________。', 'A、开展整风运动，克服官僚主义', 'B、维护社会的团结稳定', 'C、把全党的注意力转到社会主义建设上来', 'D、巩固发展三大改造的成果', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2146, 1, '20世纪50年代，我国提出了建设四个现代化的社会主义强国的战略目标，其中四个现代化是指___________。', 'A、工业、农业、商业和交通业', 'B、工业、农业、商业和科学技术', 'C、工业、农业、国防和科学技术', 'D、工业、农业、国防和交通业', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2147, 1, '社会主义社会的基本矛盾是__________。', 'A、对抗性的', 'B、非对抗性', 'C、不可调和的', 'D、针锋相对的', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2148, 1, '毛泽东系统地阐述社会主义社会的两类矛盾的理论著作是___________。', 'A、《关于正确处理人民内部矛盾的问题》', 'B、《论十大关系》', 'C、《论人民民主专政》', 'D、《不要四面出击》', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2149, 1, '我国社会生产力落后，经济基础薄弱，所以要优先重点发展___________。', 'A、农业', 'B、重工业', 'C、轻工业', 'D、国防工业', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2150, 1, '中共八大提出我国国内的主要矛盾是__________。', 'A、无产阶级与资产阶级的矛盾', 'B、社会主义道路与资本主义道路的矛盾', 'C、先进的生产关系与落后的生产力之问的矛盾', 'D、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2151, 1, '毛泽东在读《政治经济学教科书》时，把社会主义划分为两个阶段，即______。', 'A、不发达的社会主义和比较发达的社会主义', 'B、不发达的社会主义和高度发达的社会主义', 'C、低级的社会主义和高级的社会主义', 'D、社会主义初级阶段和社会主义高级阶段', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2152, 1, '以毛泽东为代表的中国共产党人开始探索中国自己的社会主义建设道路的标志是______。', 'A、1956年1月召开的最高国务会议', 'B、《论十大关系》的发表', 'C、中共八大的召开', 'D、《关于正确处理人民内部矛盾的问题》的发表', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2153, 1, '毛泽东指出，社会主义社会的基本矛盾仍然是___________。', 'A、敌我之间的矛盾', 'B、人民内部之间的矛盾', 'C、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾', 'D、生产力和生产力之间的矛盾、上层建筑和经济基础之间的矛盾', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2154, 1, '在社会主义建设道路初步探索时期，中共中央强调实现四个现代化关键在于____。', 'A、农业现代化', 'B、工业现代化', 'C、科学技术现代化', 'D、国防现代化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2155, 1, '毛泽东指出，在处理敌我矛盾时，我们采取的方法是___________。', 'A、协商', 'B、专政', 'C、对抗', 'D、暴力', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2156, 1, '在探索适合中国国情的社会主义道路问题上，提出整顿工业企业，改善和加强企业管理，实行职工代表大会制等观点的是___________。', 'A、刘少奇', 'B、周恩来', 'C、邓小平', 'D、陈云', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2157, 1, '在探索适合中国国情的社会主义道路问题上，提出我国知识分子绝大多数已经是劳动人民的知识分子，强调知识分子是工人阶级一部分的观点的是___________。', 'A、刘少奇', 'B、周恩来', 'C、邓小平', 'D、陈云', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2158, 1, '提出“两种劳动制度、两种教育制度”思想的领导同志是___________。', 'A、毛泽东', 'B、刘少奇', 'C、周恩来', 'D、邓小平', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2159, 1, '提出“三个主体、三个补充”思想的领导人是___________。', 'A、刘少奇', 'B、毛泽东', 'C、陈云', 'D、周恩来', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2160, 1, '在我国社会主义改造完成之后，政治生活中居于主导地位的矛盾是_____。', 'A、生产力与生产关系之间的矛盾', 'B、按劳分配与按需分配之间的矛盾', 'C、人民内部矛盾', 'D、不同路线之间的矛盾', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2161, 1, '新中国成立初期我国主要是学习___________。', 'A、日本经验', 'B、新加坡经验', 'C、美国经验', 'D、苏联经验', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2162, 1, '1956年4月和5月，毛泽东先后在中央政治局扩大会议和最高国务会议上作了___________的报告。', 'A、《论十大关系》', 'B、《论人民民主专政》', 'C、《关于正确处理人民内部矛盾的问题》', 'D、《论联合政府》', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2163, 1, '《论十大关系》前五条主要讨论___________问题。', 'A、政治', 'B、经济', 'C、文化', 'D、军事', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2164, 1, '为了实现四个现代化，毛泽东提出___________的发展战略。', 'A、“两步走”', 'B、“三步走”', 'C、全面建设小康社会', 'D、“两个一百年”', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2165, 1, '社会主义制度确立后，党面临的一个崭新课题是在中国这样一个经济文化比较落后的东方大国如何___________。', 'A、解放生产力', 'B、发展生产力', 'C、进行社会主义革命', 'D、建设和巩固社会主义', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2166, 1, '以毛泽东为代表的中国共产党人开始探索中国自己的社会主义建设道路的标志是______。', 'A、1956年1月召开的最高国务会议', 'B、《关于正确处理人民内部矛盾的问题》的发表', 'C、中共八大的召开', 'D、《论十大关系》的发表', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2167, 1, '毛泽东指出，社会主义社会的基本矛盾仍然是___________。', 'A、敌我之间的矛盾', 'B、人民内部之间的矛盾', 'C、生产力和生产力之间的矛盾、上层建筑和经济基础之间的矛盾', 'D、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2168, 1, '在社会主义建设道路初步探索时期，中共中央强调实现四个现代化关键在于____。', 'A、农业现代化', 'B、科学技术现代化', 'C、工业现代化', 'D、国防现代化', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2169, 1, '毛泽东指出，在处理敌我矛盾时，我们采取的方法是___________。', 'A、专政', 'B、协商', 'C、对抗', 'D、暴力', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2170, 1, '在探索适合中国国情的社会主义道路问题上，提出整顿工业企业，改善和加强企业管理，实行职工代表大会制等观点的是___________。', 'A、邓小平', 'B、周恩来', 'C、刘少奇', 'D、陈云', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2171, 1, '我国社会生产力落后，经济基础薄弱，所以要优先重点发展___________。', 'A、农业', 'B、国防工业', 'C、轻工业', 'D、重工业', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2172, 1, '中共八大提出我国国内的主要矛盾是__________。', 'A、无产阶级与资产阶级的矛盾', 'B、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾', 'C、先进的生产关系与落后的生产力之问的矛盾', 'D、社会主义道路与资本主义道路的矛盾', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2173, 1, '毛泽东在读《政治经济学教科书》时，把社会主义划分为两个阶段，即______。', 'A、不发达的社会主义和高度发达的社会主义', 'B、不发达的社会主义和比较发达的社会主义', 'C、低级的社会主义和高级的社会主义', 'D、社会主义初级阶段和社会主义高级阶段', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2174, 2, '在社会主义建设道路初步探索时期，中共中央强调实现四个现代化是____。', 'A、农业现代化', 'B、工业现代化', 'C、科学技术现代化', 'D、国防现代化', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2175, 2, '毛泽东指出，敌我矛盾和人民内部矛盾的性质和解决方法分别是______。', 'A、前者是分清是非的问题，后者是分清敌我的问题。', 'B、前者是分清敌我的问题，后者是分清是非的问题。', 'C、前者采用专政方法，后者采用民主方法。', 'D、前者采用民主方法，后者采用专政方法。', '[B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2176, 2, '针对人民内部矛盾在具体实践中的不同情况，毛泽东提出了一系列具体方针，下面哪些是正确的：______。', 'A、对于思想政治领域的人民内部矛盾，实行“团结──批评——团结”的方针。', 'B、对科学文化领域里的矛盾，实行“百花齐放，百家争鸣”的方针。', 'C、对于共产党和民主党派的矛盾，实行在坚持社会主义道路和共产党领导的前提下“长期共存，互相监督”的方针。', 'D、对于民族之间的矛盾，实行民族平等、团结互助的方针。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2177, 2, '毛泽东认为，社会主义社会可划分为______。', 'A、共产主义的第一阶段', 'B、社会主义的高级阶段', 'C、不发达的社会主义阶段', 'D、比较发达的社会主义阶段', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2178, 2, '我国社会主义改造基本完成后，以毛泽东为核心的第一代中央领导集体就开始探索中国特色社会主义建设道路。这一时期的主要理论成果有__________。', 'A、以苏联经验为鉴戒，走中国自己的社会主义建设道路', 'B、调动一切积极因素，建设社会主义伟大国家', 'C、正确处理经济建设和社会发展中的一系列重大关系提出社会主义社会基本矛盾和两类矛盾的学说', 'D、强调党的中心工作和主要任务转为集中力量发展生产力，实现国家工业化', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2179, 2, '毛泽东晚年在对中国社会主义建设道路的探索中出现的最主要错误是_____。', 'A、经济建设上急于求成', 'B、对社会主义建设的长期性认识不足', 'C、阶级斗争扩大化', 'D、党和国家领导制度上存在某种缺陷，如何建设社会主义的问题', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2180, 2, '集中体现毛泽东探索中国社会主义建设道路所取得的理论成果的著作有______。', 'A、《中国人民站起来了》', 'B、《论人民民主专政》', 'C、《论十大关系》', 'D、《关于正确处理人民内部矛盾》', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2181, 2, '毛泽东在《关于正确处理人民内部矛盾的问题》中认为社会主义社会两类不同性质的矛盾是______。', 'A、生产关系和生产力的矛盾', 'B、上层建筑和经济基础之间的矛盾', 'C、敌我矛盾', 'D、人民内部矛盾', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2182, 2, '在社会主义改造基本完成以后，正确处理人民内部矛盾的具体方针是______。', 'A、经济上实行“统筹兼顾、适当安排”', 'B、政治上实行团结―批评―团结', 'C、科学文化上实行“百花齐放、百家争鸣”', 'D、共产党和各民主党派关系上实行“长期共存、互相监督”', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2183, 2, '毛泽东强调，我们在处理人民内部矛盾时要采取民主的方法。所谓民主的方法，包括：______。', 'A、讨论的方法', 'B、批评的方法', 'C、表扬的方法', 'D、说服教育的方法', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2184, 2, '下列关于社会主义矛盾的说法中正确的有___________。', 'A、社会主义基本矛盾是对抗性的矛盾', 'B、社会主义存在敌我矛盾和人民内部矛盾两种矛盾', 'C、在社会主义条件下，阶级矛盾基本结束，但还没有完全结束', 'D、社会主义基本矛盾可以通过社会主义制度自身得到解决', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2185, 2, '下列关于党在五六十年代探索社会主义的发展阶段的说法中正确的______。', 'A、社会主义可以分成不发达的社会主义和比较发达的社会主义两个阶段', 'B、中国处于不发达的社会主义阶段，比较发达的社会主义要比不发达的社会主义阶段需要更长的时间', 'C、我国当前人口多，底子薄，要建成比较发达的社会主义至少需要五十年至一百年或者更多的时间', 'D、社会主义在中国将很快建成，共产主义很快就会实现', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2186, 2, '1956年毛泽东在《论十大关系》提出处理共产党和民主党派关系的方针是______。', 'A、长期共存', 'B、肝胆相照', 'C、互相监督', 'D、荣辱与共', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2187, 2, '毛泽东在《关于正确处理人民内部矛盾的问题》中认为矛盾是普遍存在的。在社会主义社会中，基本的矛盾是___________。', 'A、人民日益增长的物质文化生活的需要同落后的社会生产力之间的矛盾', 'B、无产阶级同资产阶级之间的矛盾', 'C、生产力和生产关系之间的矛盾', 'D、上层建筑和经济基础之间的矛盾', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2188, 2, '毛泽东在《关于正确处理人民内部矛盾的问题》中认为社会主义社会两类不同性质的矛盾是______。', 'A、敌我矛盾', 'B、生产力和生产关系的矛盾', 'C、上层建筑和经济基础的矛盾', 'D、人民内部矛盾', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2189, 2, '在社会主义经济建设方面，毛泽东指出，在优先发展重工业的条件下，坚持______等“两条腿”走路的方针。', 'A、沿海工业与内地工业并举', 'B、重工业与轻工业并举', 'C、中央工业和地方工业并举', 'D、大中型企业并举', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2190, 2, '下列属于人民内部矛盾的有：___________。', 'A、工人阶级和其它劳动人民同民族资产阶级的矛盾', 'B、政府和人民群众之间的矛盾', 'C、领导同被领导之间的矛盾', 'D、国家机关某些工作人员的官僚主义作风同群众之间的矛盾', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2191, 2, '刘少奇同志提出实行“两种劳动制度、两种教育制度”是指___________。', 'A、全日制的劳动制度', 'B、全日制的教育制度', 'C、半工半读', 'D、半日制的实习制度', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2192, 2, '《论十大关系》前三条主要讲___________的关系。', 'A、国家、生产单位和生产者个人', 'B、重工业和轻工业、农业', 'C、沿海工业和内地工业', 'D、经济建设和国防建设', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2193, 2, '社会主义建设道路初步探索的意义包括___________。', 'A、巩固和发展了我国的社会主义制度', 'B、为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础', 'C、丰富了科学社会主义理论和实践', 'D、搞清了什么是社会主义、怎样建设社会主义', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2194, 1, '我国处于社会主义初级阶段的科学论断，是中国特色社会主义理论体系的_________。', 'A、主题', 'B、形成标志', 'C、首要问题', 'D、立论基础', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2195, 1, '首次明确提出“我们的社会主义制度还是处于初级的阶段”，是党的________。', 'A、十一届三中全会', 'B、十一届六中全会', 'C、十二大', 'D、十三大', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2196, 1, '第一次全面系统地论述社会主义初级阶段理论是党的_________。', 'A、十二大', 'B、十三大', 'C、十四大', 'D、十五大', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2197, 1, '社会主义初级阶段基本纲领所确立的建设有中国特色社会主义政治的基本目标是________。', 'A、坚持和完善共产党领导的多党合作制度', 'B、在党的领导下，在人民当家作主的基础上，依法治国，发展社会主义民主政治，建设社会主义法治国家', 'C、坚持和完善人民代表大会制度', 'D、建立健全基层群众自治制度', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2198, 1, '从社会性质上看，我国社会是________。', 'A、前资本主义社会', 'B、资本主义社会', 'C、新民主主义社会', 'D、社会主义社会', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2199, 1, '在社会主义初级阶，必须用_______的办法解决前进中的问题。', 'A、阶级斗争', 'B、发展', 'C、教育', 'D、法治', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2200, 1, '党的十五大制定了党在社会主义初级阶段的________。', 'A、基本路线', 'B、基本目标', 'C、基本政策', 'D、基本纲领', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2201, 1, '邓小平提出，“基本路线要管________，动摇不得。只有坚持这条路线，人们才会相信你，拥护你。”', 'A、五十年', 'B、一百年', 'C、二百年', 'D、三百年', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2202, 1, '社会主义初级阶段的基本路线最主要的内容是_______。', 'A、什么是市场经济，怎样建立市场经济体制', 'B、解放思想，实事求是', 'C、什么是社会主义，怎样建设社会主义', 'D、一个中心，两个基本点', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2203, 1, '在社会主义思想发展史上，最早提到社会主义发展阶段问题的是_________。', 'A、马克思', 'B、恩格斯', 'C、列宁', 'D、毛泽东', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2204, 1, '无产阶级政党的最高纲领是________。', 'A、实现共产主义', 'B、实现社会主义', 'C、实现四个现代化', 'D、实现中华民族伟大复兴的中国梦', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2205, 1, '我国社会主义初级阶段的主要矛盾是________。', 'A、改革与开放的矛盾', 'B、人口增长与经济发展不相适应的矛盾', 'C、人民日益增长的物质文化需要同落后的社会生产之间的矛盾', 'D、无产阶级同资产阶级之间的矛盾', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2206, 1, '______，是当代中国的最大国情、最大实际。', 'A、生产力水平低且具有多层次性、不平衡性', 'B、社会主义市场经济体制还不完善', 'C、底子薄，人口多，资源相对不足', 'D、社会主义初级阶段', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2207, 1, '1979年，邓小平在________中，明确回答了什么是我国现阶段的主要矛盾问题。', 'A、《解放思想，实事求是，团结一致向前看》', 'B、《坚持四项基本原则》', 'C、《一切从社会主义初级阶段的实际》', 'D、《我们方针政策的两个基本点》', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2208, 1, '社会主义初级阶段的长期性，从根本上说是由________所决定的。', 'A、社会主义社会是一个独立的社会形态', 'B、我国的社会性质', 'C、中国进入社会主义的历史条件和建成社会主义所需的物质基础', 'D、党的性质', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2209, 1, '毛泽东在________一文中，第一次系统地提出了社会主义社会矛盾的学说。', 'A、《矛盾论》', 'B、《关于正确处理人民内部矛盾的问题》', 'C、《论十大关系》', 'D、《实践论》', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2210, 1, '建设中国特色社会主义总依据是________。', 'A、社会主义初级阶段', 'B、社会主义市场经济', 'C、实现中国梦', 'D、民族区域自治', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2211, 1, '我国社会主义初级阶段基本路线中确立的奋斗目标是________。', 'A、建设成为富强民主文明和谐的社会主义现代化国家', 'B、建设成为小康社会', 'C、建设成为农业、工业、国防和科技现代化的国家', 'D、建设成为人均国民生产总值达到中等发达国家水平的和谐社会', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2212, 1, '实现社会主义初级阶段奋斗目标的根本立足点是_________。', 'A、建设“富强民主文明和谐的社会主义现代化国家”', 'B、一个中心、两个基本点', 'C、领导和团结全国各族人民', 'D、自力更生，艰苦创业', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2213, 1, '坚持党的基本路线，必须紧紧围绕________这一中心。', 'A、经济建设', 'B、文化建设', 'C、党的建设', 'D、新农村建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2214, 1, '实现社会主义现代化奋斗目标的基本路径是________。', 'A、以经济建设为中心，坚持四项基本原则，坚持改革开放', 'B、领导和团结全国各族人民', 'C、自力更生，艰苦创业', 'D、坚持四项基本原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2215, 1, '以________为中心的确定，是我们党在新时期实现的最根本的拨乱反正。', 'A、经济建设', 'B、坚持四项基本原则不动摇', 'C、坚持改革开放不动摇', 'D、坚持党的领导和团结，自力更生，艰苦创业不动摇', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2216, 1, '初级阶段我国社会的性质是_______。', 'A、社会主义社会', 'B、从资本主义社会向社会主义社会过渡', 'C、向马克思主义设想的共产主义社会迈进', 'D、进行改革开放，以效仿西方发达国家', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2217, 1, '十七大通过的党章把________与“富强、民主、文明”一起写入了基本路线，作为我国社会主义现代化建设目标。', 'A、和谐', 'B、小康', 'C、开放', 'D、可持续', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2218, 1, '我党提出的兴国之要是_________。', 'A、以经济建设为中心', 'B、坚持四项基本原则', 'C、发展', 'D、坚持改革开放', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2219, 1, '认清中国的国情，最重要的是认清________。', 'A、中国社会的性质和所处的发展阶段', 'B、社会主义社会的性质', 'C、社会主义初级阶段', 'D、社会主义发达阶段', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2220, 1, '_________是党和国家兴旺发达、长治久安的根本要求。', 'A、社会主义初级阶段理论', 'B、以经济建设为中心', 'C、完善社会主义市场经济体制，使市场对资源配置起基础作用', 'D、保持国民经济持续、快速、健康地发展', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2221, 1, '实现社会主义现代化奋斗目标的依靠力量是_________。', 'A、工人阶级', 'B、农民阶级', 'C、知识分子', 'D、全国各族人民', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2222, 1, '党制定和执行正确路线、方针、政策的基本出发点是_________。', 'A、社会主义初级阶段理论', 'B、社会主义本质论理论', 'C、社会主义改革开放理论', 'D、建设中国特色社会主义总部局理论', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2223, 1, '_________，正式提出了党在社会主义初级阶段的基本路线。', 'A、十三大', 'B、十四大', 'C、十五大', 'D、十六大', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2224, 1, '直到党的十一届三中全会之后才得出我国社会主义初级阶段的结论，是党对_________的科学判断。', 'A、当代中国基本国情', 'B、国际政治经济旧秩序', 'C、和平与发展时代主题', 'D、“两个凡是”错误', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2225, 1, '毛泽东在1956年1月召开的知识分子问题会议上提出了我国的社会主义社会_________的思想。', 'A、已经进入、尚未完成', 'B、已经建成', 'C、还处在幼年时期', 'D、离进入共产主义已为时不远', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2226, 1, '1979年叶剑英在庆祝中华人民共和国成立30周年大会的讲话中指出：我国社会主义制度_________。', 'A、已经非常成熟', 'B、尚未建立', 'C、还处在幼年时期，还不成熟、不完善', 'D、离进入共产主义制度已为时不远', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2227, 1, '_________，是党制定路线、方针、政策的出发点和根本依据。', 'A、过渡时期的总路线', 'B、新民主主义革命总路线', 'C、社会主义初级阶段', 'D、科学发展观', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2228, 1, '党的基本路线是党在一定历史时期为解决_______而制定的行动纲领。', 'A、党的执政能力', 'B、生态环境退化问题', 'C、社会主要矛盾', 'D、构建和谐社会', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2229, 1, '______是兴国、立国、强国的重大法宝。', 'A、党的基本路线', 'B、依法治国', 'C、改革开放', 'D、四项基本原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2230, 1, '______是实现科学发展的政治保证。', 'A、党的基本路线', 'B、依法治国', 'C、改革开放', 'D、四项基本原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2231, 1, '______是党和国家的生命线。', 'A、党的基本路线', 'B、依法治国', 'C、改革开放', 'D、四项基本原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2232, 1, '______是人民群众的幸福线。', 'A、党的基本路线', 'B、依法治国', 'C、改革开放', 'D、四项基本原则', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2233, 1, '社会主义初级阶段党的基本路线中的“两个基本点”是指_______。', 'A、坚持中国共产党的领导和坚持四项基本原则', 'B、坚持社会主义道路和坚持改革开放', 'C、坚持四项基本原则和坚持改革开放', 'D、坚持四项基本原则和坚持社会主义道路。', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2234, 2, '党在社会主义初级阶段基本路线中提出的必须坚持的基本原则，应是坚持______。', 'A、社会主义道路', 'B、无产阶级专政', 'C、共产党的领导', 'D、马克思主义和毛泽东思想', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2235, 2, '社会主义初级阶段党的基本路线中的“两个基本点”是指_______。', 'A、坚持中国共产党的领导', 'B、坚持社会主义道路', 'C、坚持四项基本原则', 'D、坚持改革开放', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2236, 2, '党在社会主义初级阶段基本路线的内容，包含______。', 'A、以经济建设为中心', 'B、坚持四项基本原则', 'C、坚持改革开放，自力更生，艰苦创业', 'D、坚持依法治国', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2237, 2, '毛泽东在读苏联《政治经济学教科书》时，认为社会主义社会的发展阶段有______。', 'A、不发达的社会主义', 'B、比较发达的社会主义', 'C、发达的社会主义', 'D、社会主义初级阶段和社会主义高级阶段', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2238, 2, '1956年召开的中共八大通过的政治报告指出，我国国内的主要矛盾是______。', 'A、工人阶级同民族资产阶级之间的矛盾', 'B、人民对建立先进的工业国的要求同落后的农业国的现实之间的矛盾', 'C、发展重工业和发展农业、轻工业之间的矛盾', 'D、人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2239, 2, '党的基本路线是______。', 'A、兴国、立国、强国的重大法宝', 'B、实现科学发展的政治保证', 'C、党和国家的生命线', 'D、人民群众的幸福线', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2240, 2, '社会主义初级阶段的两层含义是_______。', 'A、我国社会已经是社会主义社会。我们必须坚持而不能离开社会主义', 'B、我国正处于社会主义过渡阶段', 'C、我国的社会主义社会还处在初级阶段。我们必须从这个实际出发，而不能超越这个阶段。', 'D、我国正在创造建设社会主义的条件', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2241, 2, '社会主义初级阶段是指_______。', 'A、不是泛指任何国家进入社会主义都会经历的起始阶段', 'B、发展中国家进入社会主义社会所要经历的特定阶段', 'C、特指我国在生产力落后、商品经济不发达条件下建设社会主义所要经历的特定阶段', 'D、发达资本主义国家进入社会主义社会所要经历的起始阶段', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2242, 2, '我国社会主义初级阶段的主要矛盾是人民日益增长的物质文化需要同落后的社会生产之间的矛盾。对这一主要矛盾的正确理解应该是________。', 'A、这一主要矛盾的完整表述首先在党的十二大会议上提出来的', 'B、在这一主要矛盾中，矛盾的主要方面是落后的社会生产力', 'C、在这一主要矛盾中，矛盾的主要方面是人民日益增长的物质文化需要', 'D、解决这一矛盾的关键是集中力量不断解放和发展生产力', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2243, 2, '下列观点和倾向，属于资产阶级自由化表现的有_______。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2244, 3, '社会主义初级阶段就是指每个进入社会主义社会的国家都必须经历的起始阶段。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2245, 3, '坚持党的基本路线不动摇，关键是坚持改革开放不动摇。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2246, 3, '中国共产党是最低纲领与最高纲领的统一论者。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2247, 3, '当我国人民生活总体上达到小康水平后，长期处于社会主义初级阶段的基本国情已经发生根本改变。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2248, 3, '提出“社会主义初级阶段”这一具有特定内涵的新概念，在马克思主义发展史上是第一次。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2249, 3, '社会主义初级阶段理论是建设中国特色社会主义的总依据。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2250, 3, '党的基本路线是兴国、立国、强国的重大法宝，是党和国家的生命线。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2251, 3, '在我国社会主要矛盾中，生产力落后将长期是矛盾的主要方面。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2252, 3, '四项基本原则是立国之本，是党和国家生存发展的政治基石。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2253, 3, '改革开放是强国之路，是党和国家发展进步的活力源泉。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2254, 3, '列宁已经具体分析社会主义制度建立以后的发展阶段问题。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2255, 3, '社会主义本身是共产主义的初级阶段。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2256, 3, '社会主义初级阶段是当代中国的最大国情、最大实际。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2257, 3, '社会主义初级阶段是长期性与阶段性统一的动态发展过程。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2258, 3, '经过30多年的发展，我国已经是经济强国。', 'A、反对共产党的领导', 'B、否定社会主义制度', 'C、主张资本主义制度', 'D、主张全盘西化', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2259, 1, '建设中国特色社会主义的首要的基本理论问题是___________。', 'A、解放思想，实事求是，与时俱进', 'B、社会主义本质', 'C、什么是社会主义，怎样建设社会主义', 'D、发展才是硬道理', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2260, 1, '邓小平提出的社会主义原则是___________。', 'A、第一是发展生产，第二是共同致富', 'B、第一是改革，第二是开放', 'C、第一是解放思想，第二是坚持四项基本原则', 'D、第一是坚持公有制为主体，第二是坚持按劳分配为主', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2261, 1, '科学技术是第一生产力，这是___________。', 'A、这是周恩来1956年提出的著名论断', 'B、这是毛泽东1958年提出的著名论断', 'C、这是邓小平1988年提出的著名论断', 'D、这是江泽民2000年提出的著名论断', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2262, 1, '邓小平提出“发展才是硬道理”是在___________。', 'A、1982年', 'B、1983年', 'C、1992年', 'D、1987年', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2263, 1, '为全面落实科学技术是第一生产力的思想，我国相继实施了___________。', 'A、科教兴国战略', 'B、科教兴国战略和人才强国战略', 'C、振兴科技战略', 'D、高校扩招战略', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2264, 1, '中国特色社会主义的根本任务是___________。', 'A、解放和发展生产力', 'B、改革', 'C、共同富裕', 'D、全面小康', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2265, 1, '社会主义的根本目标是___________。', 'A、解放和发展生产力', 'B、改变生产关系', 'C、实现共同富裕', 'D、追求公有制的“大”和“纯”', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2266, 1, '社会主义本质理论一个十分明显和突出的特点是___________。', 'A、突出强调解放和发展生产力在社会主义本质中的地位', 'B、强调改变生产关系', 'C、强调消灭剥削，消除两极分化', 'D、强调最终达到共同富裕', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2267, 1, '邓小平第一次提出分“三步走”基本实现现代化战略是在___________。', 'A、1982年', 'B、1983年', 'C、1992年', 'D、1987年', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2268, 1, '我党对“三步走”战略的第三步进一步具体化是在___________。', 'A、1982年', 'B、1983年', 'C、1992年', 'D、1997年', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2269, 1, '我党最初提出“两个一百年”的奋斗目标是在___________。', 'A、1982年', 'B、1983年', 'C、1992年', 'D、1997年', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2270, 1, '习近平提出“中国梦”是在___________。', 'A、2003年', 'B、2008年', 'C、2014年', 'D、2012年', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2271, 1, '邓小平第一次使用“小康”的概念是在___________。', 'A、1982年', 'B、1983年', 'C、1992年', 'D、1979年', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2272, 1, '中国梦最核心的内容是___________。', 'A、国家富强、民族振兴、人民幸福', 'B、全面小康', 'C、经济更加发达', 'D、科技创新更加强劲', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2273, 1, '在邓小平看来，社会主义经济政策对不对___________。', 'A、解放生产力', 'B、归根到底看生产力是否发展，人民收入是否增加', 'C、消灭剥削，消除两极分化', 'D、最终达到共同富裕', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2274, 1, '中国精神，就是___________。', 'A、以爱国主义为核心的民族精神和以改革创新为核心的时代精神', 'B、井冈山精神', 'C、延安精神', 'D、抗洪救灾精神', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2275, 1, '科学技术是第一生产力，是先进生产力的___________。', 'A、集中体现和主要标志', 'B、时代精神和时代特质', 'C、人类文明的体现', 'D、世界发展进步的趋势', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2276, 1, '马克思曾提出了_________、生产力中包含科学的论断。', 'A、科学技术是生产力的一部分', 'B、科学技术是生产力', 'C、人类文明就是发展生产力', 'D、世界发展进步就是生产力发展', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2277, 1, '党的十八大以后，以习近平为总书记的党中央又提出了________。', 'A、创新驱动发展战略', 'B、科学技术是生产力', 'C、人类文明就是发展生产力', 'D、世界发展进步的趋势', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2278, 1, '在当代中国，坚持发展是硬道理的本质要求就是___________。', 'A、坚持科学发展', 'B、发展必须坚持全面协调可持续', 'C、发展必须坚持统筹兼顾', 'D、发展必须坚持改革开放', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2279, 1, '胡锦涛在党的十六届三中全会上强调，要坚持___________。', 'A、以人为本，实现全面协调可持续发展', 'B、发展必须坚持全面发展', 'C、发展必须坚持统筹兼顾', 'D、发展必须坚持改革开放', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2280, 1, '党的十八大根据国内外形势的新变化，鲜明地提出了________。', 'A、创新驱动发展战略', 'B、全面建成小康社会的主要任务', 'C、人类文明就是发展生产力的创新', 'D、世界发展进步的趋势', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2281, 1, '可持续发展，就是要________。', 'A、坚持创新驱动发展战略', 'B、坚持走生产发展、生活富裕、生态良好的文明发展道路', 'C、坚持生态环境中心论', 'D、坚持世界发展进步的趋势', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2282, 2, '邓小平采用排除法思考社会主义本质___________。', 'A、贫穷不是社会主义', 'B、发展太慢不是社会主义', 'C、平均主义不是社会主义', 'D、两极分化不是社会主义', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2283, 2, '在邓小平看来，社会主义的本质是___________。', 'A、解放生产力', 'B、发展生产力', 'C、消灭剥削，消除两极分化', 'D、最终达到共同富裕', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2284, 2, '在邓小平看来，社会主义经济政策对不对___________。', 'A、解放生产力', 'B、归根到底看生产力是否发展', 'C、消灭剥削，消除两极分化', 'D、归根到底看人民收入是否增加', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2285, 2, '邓小平对社会主义本质所作出的理论概括是对马克思主义关于社会主义理论的重大发展，把对社会主义的认识提高到了一个新的科学水平。主要体现在以下几个方面：', 'A、突出了解放和发展生产力是社会主义本质的内在要求', 'B、突出了社会主义生产关系的性质', 'C、突出了社会主义最终要达到的目标', 'D、突出了社会主义初级阶段和党的基本路线、基本纲领', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2286, 2, '社会主义本质理论的重要意义___________。', 'A、把对社会主义的认识提高到了一个新的阶段', 'B、为我们真正搞清楚什么是社会主义奠定了科学基础', 'C、为我们在实践中创造充满活力的社会主义指明了方向', 'D、是对马克思主义的重大发展', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2287, 2, '在当代中国，坚持科学发展就是___________。', 'A、发展必须坚持以人为本', 'B、发展必须坚持全面协调可持续', 'C、发展必须坚持统筹兼顾', 'D、发展必须坚持改革开放', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2288, 2, '中国梦最核心的思想内涵是___________。', 'A、国家富强', 'B、民族振兴', 'C、人民幸福', 'D、改革开放', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2289, 2, '中国梦的实现途径是___________。', 'A、坚持中国道路', 'B、弘扬中国精神', 'C、凝聚中国力量', 'D、坚持以人为本', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2290, 2, '国家富强包括经济更加发达、政治更加民主外还包括___________。', 'A、科技创新更加强劲', 'B、生态更加美好', 'C、文化更加繁荣', 'D、社会更加和谐', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2291, 2, '解放和发展生产力是社会主义根本任务，是因为__________。', 'A、高度发达的生产力是实现社会主义的物质基础', 'B、解放生产力是为促进生产力的发展开辟道路', 'C、解放和发展生产力是中国特色社会主义的根本任务', 'D、突出了社会主义初级阶段和党的基本路线、基本纲领', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2292, 2, '为全面落实科学技术是第一生产力的思想，我国相继实施了___________。', 'A、科教兴国战略', 'B、人才强国战略', 'C、振兴科技战略', 'D、高校扩招战略', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2293, 2, '坚持以人为本就是要___________。', 'A、坚持发展为了人民', 'B、坚持发展依靠人民', 'C、坚持发展的成果由人民共享', 'D、坚持不断推动人的全面发展', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2294, 2, '坚持统筹发展就是要___________。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2295, 3, '解放和发展生产力是中国特色社会主义的根本任务。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2296, 3, '社会主义最大的优越性就是共同富裕。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2297, 3, '社会主义经济政策对不对，归根到底看生产力是否发展，人民收入是否增加。这是压倒一切的标准。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2298, 3, '社会主义社会发展生产力与资本主义社会发展生产力的目的没有不同。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2299, 3, '马克思主义不注重发展生产力。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2300, 3, '在当代中国，坚持发展是硬道理的本质要求就是坚持科学发展。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2301, 3, '中国梦揭示了中华民族的历史命运和当代中国的发展走向。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2302, 3, '中国梦是和平、发展、合作、共赢的梦。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2303, 3, '国家富强、民族振兴是人民幸福的基础和保障。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2304, 3, '全面小康是国家富强、民族振兴的根本出发点和落脚点。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2305, 3, '马克思曾提出了科学技术是生产力的一部分、生产力中包含科学的论断。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2306, 3, '科学技术是第一生产力，是先进生产力的集中体现和主要标志。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2307, 3, '邓小平强调：社会主义与资本主义不同的特点就是共同富裕，不搞两极分化。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2308, 3, '人民幸福是国家富强、民族振兴的题中之义和必然要求。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2309, 3, '实现全面建成小康社会的奋斗目标，就要协调推进“四个全面”战略布局。', 'A、统筹改革发展稳定、内政外交国防、治党治国治军各方面工作', 'B、统筹城乡区域发展、经济社会发展、人与自然和谐发展、国内发展和对外开放', 'C、统筹各方面利益关系', 'D、统筹各方面社会关系', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2310, 1, '关于改革开放，哪项说法是错误的？___________。', 'A、改革开放是党和国家保持生机活力的关键', 'B、改革开放是发展中国特色社会主义的必由之路', 'C、改革开放是社会主义优越性的表现', 'D、改革开放是当代中国最鲜明的特色', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2311, 1, '___________年，我国作出了实行改革开放的重大历史性决策。', 'A、1977', 'B、1978', 'C、1979', 'D、1980', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2312, 1, '___________是社会主义社会发展的直接动力。', 'A、革命', 'B、改革', 'C、政治运动', 'D、阶级斗争', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2313, 1, '全面分析了社会主义社会的矛盾问题，并形成比较系统的理论的是___________。', 'A、马克思', 'B、列宁', 'C、斯大林', 'D、毛泽东', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2314, 1, '邓小平认为判断一种生产关系和生产力是否相适应，主要看它___________。', 'A、公有化程度的高低', 'B、是否适应当时当地生产力的要求，能否推动生产力发展', 'C、是属于资本主义的还是社会主义的', 'D、是建立在公有制基础上的还是建设在私有制基础上的', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2315, 1, '社会主义社会基本矛盾、主要矛盾和根本任务是统一的，它们要求必须把___________作为党和国家的工作重心。', 'A、经济建设', 'B、政治建设', 'C、思想建设', 'D、组织建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2316, 1, '邓小平明确提出，过去只讲在社会主义条件下发展生产力，没有讲还要通过改革___________，这是不完全的。', 'A、解放生产力', 'B、进行思想上的拨乱反正', 'C、提高人民生活水平', 'D、巩固社会主义制度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2317, 1, '邓小平科学地阐明了社会主义社会的___________，在此基础上形成了社会主义改革开放理论。', 'A、发展目标', 'B、发展道路', 'C、基本路线', 'D、发展动力', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2318, 1, '从___________这个意义上说，改革开放是党在新的时代条件下带领人民进行的新的伟大革命。', 'A、建立市场经济', 'B、建立民主政治', 'C、解放生产力、扫除发展生产力的障碍', 'D、建立充满活力的国有企业', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2319, 1, '国家治理体系是在党领导下管理国家的制度体系，包括经济、政治、文化、社会、生态文明和___________等各领域体制机制、法律法规安排。', 'A、科学技术', 'B、教育', 'C、军事', 'D、党的建设', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2320, 1, '“改革开放是党在新的时代条件下带领人民进行的新的伟大革命”，对这一论断理解不正确的是___________。', 'A、这是一个阶级推翻另一个阶级的革命', 'B、改革也是解放生产力', 'C、这种改革不是零敲碎打，也不是碎片化修补', 'D、改革不是传统意义上的革命', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2321, 1, '我国改革的性质是___________。', 'A、从根本上改变社会主义基本制度', 'B、一个阶级推翻另一个阶级统治的政治斗争', 'C、用市场调节代替计划调节', 'D、社会主义制度的自我完善和发展', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2322, 1, '《中共中央关于全面深化改革若干重大问题的决定》是在___________上通过的。', 'A、党的十八届三中全会', 'B、党的十八届二中全会', 'C、党的十七届三中全会', 'D、党的十八届四中全会', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2323, 1, '2013年11月9日到12日，中共十八届三中全会在北京召开，这次全会的主题是___________。', 'A、全面深化改革', 'B、全面深化开放', 'C、全面改革开放', 'D、全面深化经济体制改革', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2324, 1, '完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化，这两句话是一个整体，前一句规定了___________，后一句规定了实现路径。', 'A、根本方向', 'B、基本前提', 'C、根本保障', 'D、基本依据', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2325, 1, '全面深化改革，要坚持以促进社会公平正义、___________为出发点和落脚点。', 'A、更好保护生态环境', 'B、推进各种制度创新', 'C、增进人民福祉', 'D、大力发展科学技术', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2326, 1, '深化党的建设制度改革要紧紧围绕提高科学执政、民主执政、___________水平来进行。', 'A、治国理政', 'B、依法执政', 'C、集体执政', 'D、规范执政', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2327, 1, '全面深化改革要注重改革的___________、整体性、协同性。', 'A、系统性', 'B、先导性', 'C、前瞻性', 'D、基础性', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2328, 1, '党的十八届三中全会公报中指出，经济体制改革是全面深化改革的重点，要使市场___________。', 'A、在资源配置起基础性作用', 'B、在资源配置起决定性作用', 'C、可以实现经济结构的平衡', 'D、可以保障社会公平', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2329, 1, '深化文化体制改革要紧紧围绕建设___________、社会主义文化强国来展开。', 'A、社会主义核心价值体系', 'B、和谐文化', 'C、和谐社会', 'D、中华文明', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2330, 1, '深化社会体制改革要紧紧围绕更好___________、促进社会公平正义来进行。', 'A、保障和改善民生', 'B、加强社会组织建设', 'C、建设和谐社会', 'D、激发社会创新活力', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2331, 1, '深化生态文明体制改革，要紧紧围绕建设___________来进行。', 'A、美丽中国', 'B、生态平衡', 'C、和谐宜居环境', 'D、循环经济', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2332, 1, '决定改革的性质和最终成败的是___________。', 'A、坚持什么样的改革方向', 'B、是否坚持党的领导', 'C、是否坚持以经济建设为中心', 'D、是否尊重人民首创精神', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2333, 1, '改革能否顺利推进，关键取决于党，取决于___________。', 'A、人民的拥护和支持', 'B、党的领导', 'C、改革的顶层设计', 'D、党的纯洁性', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2334, 1, '习近平多次强调，中国是一个大国，不能出现___________错误。', 'A、整体性', 'B、战略性', 'C、颠覆性', 'D、循环性', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2335, 1, '___________是党带领人民长期奋斗的根本成就，是当代中国发展进步的根本方向。', 'A、社会主义制度', 'B、改革开放', 'C、全面建设小康社会', 'D、中国特色社会主义', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2336, 1, '我国经济体制改革的目标是建立___________。', 'A、现代企业制度', 'B、社会主义市场经济体制', 'C、宏观经济调控制', 'D、统一开放的市场体系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2337, 1, '经济体制改革是全面深化改革的重点，核心问题是___________。', 'A、行业垄断', 'B、权力腐败', 'C、市场体系不健全', 'D、处理好政府和市场的关系', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2338, 1, '全面深化改革，是要不断促进现代化建设各个环节、各个方面相协调，不断促进___________与生产力、上层建筑与经济基础相协调，不断解放和发展社会生产力。', 'A、生产关系', 'B、社会生产', 'C、经济结构', 'D、社会关系', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2339, 1, '改革、发展、稳定三者存在着不可分割的内在联系，其中稳定是___________。', 'A、目的', 'B、动力', 'C、条件', 'D、前提', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2340, 1, '社会主义市场经济，就是把___________同市场经济结合起来。', 'A、社会主义基本制度', 'B、社会主义经济体制', 'C、社会主义经济模式', 'D、社会主义经济结构', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2341, 1, '正确处理改革、发展、稳定关系的重要结合点是___________。', 'A、不断改善人民生活', 'B、不断解放和发展生产力，为社会稳定、和谐奠定物质基础', 'C、不断增强发展协调性，使现代化建设的各个环节又相互制约、又相互促进', 'D、不断扩大社会主义民主，确保人民权益以及公平正义的实现', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2342, 1, '___________是解决一切经济社会问题的关键。', 'A、改革', 'B、发展', 'C、开放', 'D、稳定', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2343, 1, '___________和顶层设计相结合，是富有中国特色、符合中国国情的改革方法。', 'A、摸着石头过河', 'B、一步一个脚印', 'C、理论联系实际', 'D、实事求是', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2344, 1, '阶级社会发展的直接动力是___________。', 'A、改革', 'B、阶级斗争', 'C、经济建设', 'D、政治变革', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2345, 1, '“现在任何国家要发达起来，闭关自守都不可能。我们吃过这个苦头，我们的老祖宗吃过这个苦头。”是___________的名言。', 'A、毛泽东', 'B、邓小平', 'C、江泽民', 'D、胡锦涛', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2346, 1, '在以___________为基础的新技术革命推动下，经济全球化趋势快速推进，各国政府纷纷实行开放的政策。', 'A、网络化', 'B、全球化', 'C、信息化', 'D、快捷化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2347, 1, '30多年来，我们从建立___________到开放沿海、沿江、沿边、内陆地区再到加入世界贸易组织，形成了开放型经济。', 'A、经济特区', 'B、国家级新区', 'C、经济技术开发区', 'D、经济共同体', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2348, 1, '实行对外开放的目的是___________。', 'A、发展对外经济关系', 'B、发展睦邻友好关系', 'C、独立自主发展', 'D、宣扬中华传统文化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2349, 1, '在对外开放中，必须始终把___________作为发展的根本基点。', 'A、自力更生', 'B、依靠外援', 'C、开放我国市场', 'D、当今世界是开放的世界', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2350, 2, '实行改革开放这一重大决策，有着深刻的国内和国际背景，包括___________。', 'A、“文革”给党和人民以及社会主义事业带来了严重灾难', 'B、新科技革命推动世界经济以更快的速度向前发展', 'C、要和平、求发展逐步成为世界潮流', 'D、两极格局终结，世界局势走向多极化', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2351, 2, '关于社会主义社会的矛盾，邓小平的主要观点有：___________。', 'A、判断一种生产关系和生产力是否相适应，主要看它是否适应生产力的要求', 'B、社会主义社会基本矛盾、主要矛盾和根本任务是统一的', 'C、社会主义条件下还存在解放生产力的问题', 'D、革命是解放生产力，改革也是解放生产力', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2352, 2, '关于中国的改革开放，下列说法正确的是：___________。', 'A、改革的目的是解放生产力,扫除发展生产力的障碍', 'B、改革是社会主义社会发展的直接动力', 'C、中国特色社会主义是改革开放的最重要成果', 'D、改革是对社会主义经济制度和政治制度的根本性变革', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2353, 2, '全面深化改革的必要性主要体现在：___________。', 'A、实现党的十八大提出的战略目标和任务，必须全面深化改革', 'B、只有全面深化改革才能不断解决前进道路上遇到的困难和问题', 'C、适应我国发展的新要求和人民的新期待，必须全面深化改革', 'D、抓住机遇、抢占未来发展制高点，必须全面深化改革', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2354, 2, '30多年来，我国的改革开放取得了巨大成就，但前进道路上还有不少困难和问题。比如：___________。', 'A、发展中不平衡、不协调、不可持续问题依然突出', 'B、科技创新能力不强', 'C、产业结构不合理', 'D、城乡区域发展差距和居民收入分配差距依然较大', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2355, 2, '党的十八届三中全会提出的全面深化改革的总目标是___________。', 'A、完善和发展中国特色社会主义制度', 'B、实现社会主义现代化', 'C、推进国家治理体系和治理能力现代化', 'D、实现中华民族伟大复兴中国梦', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2356, 2, '深化经济体制改革要紧紧围绕___________来进行。', 'A、使市场在资源配置中起基础性作用', 'B、使市场在资源配置中起决定性作用', 'C、加强政府干预', 'D、更好发挥政府作用', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2357, 2, '深化政治体制改革要紧紧围绕___________有机统一来进行。', 'A、人民代表大会制度', 'B、坚持党的领导', 'C、人民当家作主', 'D、依法治国', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2358, 2, '坚持改革的正确方向，最核心的是___________。', 'A、在改革中坚持和完善党的领导', 'B、坚持自力更生、艰苦奋斗', 'C、坚持以经济建设为中心', 'D、坚持和完善中国特色社会主义制度', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2359, 2, '社会主义市场经济，把___________结合起来。', 'A、社会主义基本制度', 'B、市场经济', 'C、资本主义基本制度', 'D、计划经济', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2360, 2, '摸着石头过河就是坚持___________。', 'A、边实践边总结，积累经验后逐步推开', 'B、出现问题及时应对，发现错误马上纠正', 'C、从实践中获得真知', 'D、提高改革决策的科学性', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2361, 2, '关于改革、发展、稳定之间的关系，以下说法正确的是___________。', 'A、改革是动力，发展是关键，稳定是前提', 'B、要把改革的力度，发展的速度和社会可以承受的程度统一起来', 'C、必须通过改革发展促进社会稳定，在保持社会稳定中推进改革和发展', 'D、把不断改善人民生活作为处理改革、发展、稳定关系的重要结合点', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2362, 2, '毫不动摇地坚持对外开放，主要是基于___________。', 'A、对中国发展历史经验教训深刻总结的结果', 'B、殖民主义发展的必然结果', 'C、顺应经济全球化大势和科技发展机遇的客观要求', 'D、加快社会主义现代化建设的需要', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2363, 2, '全面提高对外开放水平，要___________。', 'A、实施更为主动的开放战略', 'B、以开放促发展', 'C、既要借鉴其他文明，也要推动中国文明为世界文明发展作出更多的贡献', 'D、要树立开放条件下的安全观', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2364, 2, '全面提高开放型经济水平，要完善___________的开放型经济体系。', 'A、互利共赢', 'B、多元平衡', 'C、安全高效', 'D、主次分明', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2365, 2, '习近平总书记系列重要讲话提出，要把握和处理好全面深化改革的一些重大关系，包括处理好___________。', 'A、解放思想和实事求是的关系', 'B、整体推进和重点突破的关系', 'C、顶层设计和摸着石头过河的关系', 'D、胆子要大和步子要稳的关系', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2366, 2, '我国社会主义现代化建设的三个重要支点是___________。', 'A、改革', 'B、开放', 'C、发展', 'D、稳定', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2367, 2, '中国提出“一带一路”的重大倡议，包括建设___________。', 'A、长江经济带', 'B、丝绸之路经济带', 'C、古代丝绸之路', 'D、21世纪海上丝绸之路', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2368, 2, '实施互利共赢的开放战略，___________。', 'A、就要在通过对外开放促进中国发展的同时，兼顾各方特别是发展中国家的正当关切。', 'B、符合世界各国同舟共济的客观要求', 'C、要推动建立更加公正的国际政治经济新秩序', 'D、重在推进各国和各国人民共同享受发展成果。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2369, 2, '处理好政府和市场的关系，有利于___________。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2370, 3, '20世纪70年代末以后，革命和战争成为时代主题。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2371, 3, '改革开放是当代中国最鲜明的特色。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2372, 3, '社会主义的基本矛盾必须通过社会主义革命来解决。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2373, 3, '改革是社会主义社会发展的直接动力。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2374, 3, '改革开放是党在新的时代条件下带领人民进行的新的伟大革命。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2375, 3, '改革是对原有经济体制细枝末节的修补。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2376, 3, '中国特色社会主义是改革开放的最重要成果。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2377, 3, '改革开放只有进行时没有完成时。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2378, 3, '改革由问题倒逼而产生，又在不断解决问题中而深化。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2379, 3, '社会稳定是改革发展的前提。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2380, 3, '发展是解决一切经济社会问题的关键。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2381, 3, '正确处理改革、发展、稳定关系的重要结合点是理顺政府和市场的关系。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2382, 3, '对外开放是一项长期坚持的基本国策。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2383, 3, '综观世界历史，每个强国盛世都是开放的。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2384, 3, '社会主义基本矛盾是对抗性的矛盾。', 'A、树立关于政府和市场关系的正确观念', 'B、转变经济发展方式', 'C、转变政府职能', 'D、抑制消极腐败现象', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2385, 1, '改革开放开始后一个很长时期内，我国经济体制改革的核心问题是如何正确认识和处理。', 'A、政府和市场的关系', 'B、计划和市场的关系', 'C、发展和稳定的关系', 'D、对内改革和对外开放的关系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2386, 1, '我国经济体制改革的目标是。', 'A、建立现代企业制度', 'B、建立健全宏观经济调控体系', 'C、建立社会主义市场经济体制', 'D、建立多层次的社会保障制度', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2387, 1, '第一次明确提出社会主义初级阶段的基本经济制度是在党的。', 'A、十三大', 'B、十五大', 'C、十四大', 'D、十六大', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2388, 1, '国有经济的主导作用主要体现在上。', 'A、国有经济的控制力', 'B、公有资产占优势', 'C、国有经济占优势', 'D、集体经济占优势', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2389, 1, '是我国国民经济的支柱。', 'A、集体经济', 'B、个体经济', 'C、私营经济', 'D、国有经济', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2390, 1, '党的十四大确立了社会主义市场经济体制的改革目标，提出要使市场在国家宏观调控下对资源配置起。', 'A、基础性作用', 'B、完全性作用', 'C、一般性作用', 'D、主导性作用', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2391, 1, '是社会主义生产关系区别于资本主义生产关系的根本特征。', 'A、发展生产力', 'B、公有制', 'C、人民当家作主', 'D、实行改革开放', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2392, 1, '控制国民经济命脉，对经济发展起主导作用。这是我国公有制主体地位的体现之一。', 'A、股份合作制经济', 'B、股份制经济', 'C、集体经济', 'D、国有经济', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2393, 1, '推动经济持续健康发展，必须以为主线。', 'A、节约资源和保护环境', 'B、加快转变经济增长方式', 'C、加快转变经济发展方式', 'D、提高质量和效益', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2394, 1, '个体劳动者的收入属于。', 'A、劳动以外的生产要素所有者参与分配', 'B、知识产权类要素参与分配', 'C、劳动作为生产要素参与分配', 'D、按劳分配', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2395, 1, '是实行按劳分配的物质基础。', 'A、生产资料公有制', 'B、社会化大生产', 'C、社会生产力水平', 'D、社会分工和商品经济的发展', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2396, 1, '所有制的性质和实现形式是两个不同层次的问题。所有制的实现形式是指资产或资本的。', 'A、占有形式', 'B、分配形式', 'C、所有权归属', 'D、经营方式和组织形式', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2397, 1, '是党解决民族问题的基本政策。', 'A、人民民主专政', 'B、人民代表大会制度', 'C、共产党领导的多党合作和政治协商制度', 'D、民族区域自治', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2398, 1, '某人将一部分收入存入银行所取得的利息属于。', 'A、劳动以外的生产要素所有者参与分配', 'B、知识产权类要素参与分配', 'C、劳动作为生产要素参与分配', 'D、按劳分配', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2399, 1, '是制约城乡发展一体化的主要障碍。', 'A、城乡收入差距', 'B、城乡二元结构', 'C、城乡文化差距', 'D、城乡环境差距', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2400, 1, '城镇化发展的显著标志是。', 'A、城镇人口所占比重不断提高', 'B、新型农民比重不断提高', 'C、现代农业比重不断提高', 'D、对农投入不断提高', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2401, 1, '人民政协的主要职能是。', 'A、长期共存、互相监督', 'B、长期共存、互相监督、肝胆相照、荣辱与共', 'C、政治协商、民主监督、参政议政', 'D、团结最广大的人民建设富强民主文明和谐的社会主义现代化国家', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2402, 1, '以下表述正确的是。', 'A、公有制的性质与公有制的实现形式是同一层次问题', 'B、不同的所有制，实现形式肯定也不同', 'C、所有制的实现形式不具有“公”与“私”、“资”与“社”的区分', 'D、股份制是资本主义私有制特有的经营方式', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2403, 1, '党的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》中，把市场在资源配置中的“基础性作用”改为。', 'A、“决定性作用”', 'B、“一般性作用”', 'C、“特殊性作用”', 'D、“整体性作用”', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2404, 1, '我国是社会主义国家，必须坚持作为社会主义经济制度的基础。', 'A、公有制', 'B、现代企业制度', 'C、市场机制', 'D、以公有制为基础的现代企业制度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2405, 1, '是我国的国体。', 'A、人民民主专政', 'B、人民代表大会制度', 'C、民族区域自治', 'D、共产党领导的多党合作制度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2406, 1, '是人民当家作主和依法治国的根本保证。', 'A、改革开放', 'B、发展经济', 'C、解放思想', 'D、党的领导', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2407, 1, '是中国特色社会主义的政党制度。', 'A、一党制', 'B、两党制', 'C、多党合作制', 'D、中国共产党领导的多党合作和政治协商制度', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2408, 1, '是党领导人民治理国家的基本方略。', 'A、实现党政分开、政企分开', 'B、建立办事高效、运转协调、行为规范的行政管理体系', 'C、发展社会主义民主政治', 'D、依法治国', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2409, 1, '社会主义民主政治的本质是。', 'A、人民当家作主', 'B、人民民主专政', 'C、人民代表大会制度', 'D、人民参与国家管理', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2410, 1, '我国现阶段的人民民主专政实质上是。', 'A、无产阶级专政', 'B、工农联合专政', 'C、共产党一党专政', 'D、农民大多数专政', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2411, 1, '在社会主义中国，国家的一切权力属于。', 'A、人民', 'B、领导干部', 'C、中国共产党', 'D、民主党派', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2412, 1, '是我国的政体。', 'A、依法治国', 'B、人民民主专政', 'C、人民代表大会制度', 'D、党的领导', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2413, 1, '是保证中国人民当家作主的根本政治制度和最高实现形式。', 'A、依法治国', 'B、人民民主专政', 'C、人民代表大会制度', 'D、党的领导', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2414, 1, '党的把依法治国确定为党领导人民治理国家的基本方略。', 'A、十八大', 'B、十五大', 'C、十六大', 'D、十七大', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2415, 1, '2014年中共十八届四中全会通过的《中共中央关于全面推进依法治国若干重大问题的决定》明确提出。', 'A、全面推进依法治国', 'B、全面深化改革', 'C、全面建成小康社会', 'D、全面从严治党', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2416, 1, '中共十八届四中全会通过的《中共中央关于全面推进依法治国若干重大问题的决定》提出，全面推进依法治国，总目标是。', 'A、建设中国特色社会主义法治体系，建设社会主义法治国家', 'B、建设中国特色社会主义法治体系，建设社会主义法制国家', 'C、建设中国特色社会主义法制体系，建设社会主义法制国家', 'D、建设中国特色社会主义法制体系，建设社会主义法治国家', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2417, 1, '中共十八届四中全会强调，中国特色社会主义最本质的特征，社会主义法治最根本的保证是。', 'A、人民当家作主', 'B、依法治国', 'C、法治与德治相结合', 'D、党的领导', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2418, 1, '中共十八届四中全会强调，坚持依法执政首先要坚持。', 'A、依宪执政', 'B、依宪治国', 'C、建立法治政府', 'D、以人为本', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2419, 1, '中共十八届四中全会强调，坚持依法治国首先要坚持。', 'A、依宪治国', 'B、依宪执政', 'C、建立法治政府', 'D、以人为本', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2420, 1, '十八届四中全会提出，公正是法治的生命线。司法公正对社会公正具有重要引领作用，司法不公对社会公正具有致命破坏作用。必须完善司法管理体制和司法权力运行机制，规范司法行为，加强对司法活动的监督，。', 'A、努力让人民群众在每一个司法案件中感受到公平正义。', 'B、努力做到以人为本', 'C、努力借鉴和引入西方发达国家的经验', 'D、努力健全司法人员履行法定职责保护机制', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2421, 1, '中共十八届四中全会提出，法律的生命力和法律的权威在于。', 'A、实施', 'B、规范', 'C、教育', 'D、惩罚', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2422, 1, '中共十八届四中全会提出，法治的生命线是。', 'A、民主', 'B、自由', 'C、公正', 'D、人权', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2423, 1, '中共十八届四中全会提出，法律的权威源自。', 'A、人民的内心拥护和真诚信仰', 'B、科学立法', 'C、依宪执政', 'D、司法公正', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2424, 1, '中共十八届四中全会提出，全面推进依法治国，总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。这就是，在中国共产党领导下，坚持中国特色社会主义制度，贯彻中国特色社会主义法治理论，形成完备的法律规范体系、高效的法治实施体系、严密的法治监督体系、有力的法治保障体系，形成完善的党内法规体系，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，促进国家治理体系和治理能力现代化。为此要实现。', 'A、民主立法、公正执法、公正司法、全民守法', 'B、科学立法、严格执法、公正司法、全民守法', 'C、民主立法、严格执法、透明司法、全民守法', 'D、科学立法、透明执法、公正司法、全民守法', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2425, 1, '全面依法治国，的法律人才队伍是关键。', 'A、正规化、专业化、职业化', 'B、科学化', 'C、专业化', 'D、职业化', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2426, 1, '认识新常态，适应新常态，引领新常态，是当前和今后一个时期我国经济发展的。', 'A、大逻辑', 'B、大战略', 'C、大布局', 'D、大规划', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2427, 1, '是经济社会发展中一项带有根本性、基础性的制度安排，是社会主义市场经济体制的重要基石。', 'A、收入分配制度', 'B、所有制结构', 'C、多种分配方式', 'D、按劳分配制度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2428, 1, '社会主义的分配原则是。', 'A、按劳分配', 'B、按资分配', 'C、按生产要素分配', 'D、多种分配方式', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2429, 1, '社会主义初级阶段实行按生产要素分配有其。', 'A、必要性', 'B、特殊性', 'C、现实性', 'D、普遍性', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2430, 1, '坚持中国特色社会主义文化发展道路，必须以为指导，这是事关文化改革发展全局的根本问题。', 'A、马克思主义', 'B、中国特色社会主义共同理想', 'C、民族精神和时代精神', 'D、社会主义荣辱观', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2431, 1, '坚持中国特色社会主义文化发展道路必须以为主题。', 'A、诚实可信为', 'B、集体主义', 'C、科学发展', 'D、爱国主义', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2432, 1, '下列对文化的理解错误的是。', 'A、文化是民族的血脉', 'B、文化可以离开经济单独发挥作用', 'C、文化是中国共产党的精神旗帜', 'D、中国共产党是一个具有高度文化自信的党', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2433, 1, '关于文化建设的方针错误的是。', 'A、百花齐放，百家争鸣', 'B、两手抓，两手都要硬', 'C、为人民服务，为社会主义服务', 'D、古为今用，洋为中用', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2434, 1, '下列对文化继承和文化发展的关系认识正确的是。', 'A、文化要发展就不能继承，传统文化对发展是一种束缚', 'B、继承是发展的必要前提，发展是继承的必然要求', 'C、要讲继承就不能讲发展，讲发展就是对传统文化的否定', 'D、新的文化形态取代旧的文化形态，就只有发展没有继承', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2435, 1, '两个文明一起抓，关键是。', 'A、抓物质文明', 'B、抓精神文明', 'C、两手都要硬', 'D、先抓物质文明，后抓精神文明', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2436, 1, '以经济和军事为核心的竞争是硬实力的比拼，以核心的竞争是软实力的竞争。', 'A、生态', 'B、精神', 'C、环境', 'D、文化', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2437, 1, '党的十八届三中全会提出，进一步深化文化体制改革，必须坚持。', 'A、把“扫黄打非”放在首位', 'B、把社会效益放在首位', 'C、把“双百”方针放在首位', 'D、把文化产品多元化放在首位', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2438, 1, '“文化蕴藏着巨大的力，这种‘力’不同于物理学上的‘力’，物理的‘力’是人类用来‘化’自然界的，文化的‘力’是用来‘化’自身的。”这一说法表明。', 'A、文化具有培育和塑造人的功能', 'B、文化构造了人的本质', 'C、文化是社会发展的主导力量', 'D、文化是历史进步的源泉', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2439, 1, '中华民族的时代精神是以___________为核心。', 'A、爱国主义', 'B、集体主义', 'C、改革创新', 'D、为人民服务', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2440, 1, '培育和践行社会主义核心价值观，要使___________成为人们日常工作生活的基本遵循。', 'A、社会主义荣辱观', 'B、社会主义核心价值观', 'C、道德', 'D、法律', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2441, 1, '培育和践行社会主义核心价值观，必须立足___________。', 'A、中华民族优秀传统文化', 'B、西方先进文化', 'C、中国当代文化', 'D、马克思主义文化', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2442, 1, '下列不属于社会主义核心价值观的是。', 'A、富强', 'B、民主', 'C、治理', 'D、自由', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2443, 1, '下列不属于社会主义核心价值观的是。', 'A、富强、民主、文明、和谐', 'B、自由、平等、公正、法治', 'C、自由、平等、博爱、公正', 'D、爱国、敬业、诚信、友善', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2444, 1, '《中共中央关于建设社会主义和谐社会若干重大问题的决定》指出，社会和谐是中国特色社会主义的。', 'A、根本任务', 'B、根本原则', 'C、本质属性', 'D、基本要求', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2445, 1, '加强社会建设，必须以为重点', 'A、就业', 'B、分配', 'C、民生', 'D、医疗', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2446, 1, '下列关于构建社会主义和谐社会的主要任务，错误的是。', 'A、民主法治更加完善', 'B、区域差距逐步扭转', 'C、必须坚持让少部分人先富起来', 'D、社会就业比较充分', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2447, 1, '目前，我国社会。', 'A、总体上是和谐的', 'B、总体上是不和谐的', 'C、处在和谐崩溃的时期', 'D、处在和谐重建的时期', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2448, 1, '关于“和谐社会”，下列说法正确的是。', 'A、和谐社会就是没有矛盾、没有冲突的社会', 'B、和谐社会是人类社会发展过程中的一种社会制度', 'C、和谐社会是指社会组织得到协调或稳定的社会', 'D、和谐社会是对人类美好社会状态的一种描绘', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2449, 1, '下列说法正确的是。', 'A、社会主义制度的建立同时也就是社会和谐的实现', 'B、社会主义建设内在地包含着构建社会主义和谐社会', 'C、社会主义社会的社会和谐可以自然而然地实现', 'D、我国要构建的社会主义和谐社会的时间比社会主义初级阶段的时间要短', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2450, 1, '党的十八大关于全面建成小康社会的社会建设的目标错误的是。', 'A、基本公共服务差异化', 'B、人民生活水平全面提高', 'C、收入分配差距缩小', 'D、社会保障全民覆盖', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2451, 1, '下列说法错误的是。', 'A、人民向往的美好生活也是党的奋斗目标', 'B、坚持把群众利益放在首位', 'C、先发展经济再促进社会公平正义', 'D、走共同富裕道路', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2452, 1, '关于创新社会管理体制错误的是。', 'A、改进社会治理方式', 'B、激发社会组织活力', 'C、预防和化解社会矛盾', 'D、弱化基层社会治理', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2453, 1, '树立社会主义生态文明新理念，生态文明的核心是。', 'A、坚持以科学发展观', 'B、正确处理人与自然的关系', 'C、先发展经济再解决生态问题', 'D、正确对待自然', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2454, 1, '对于资源的利用，应该把放在首位。', 'A、利用资源', 'B、保护资源', 'C、开发资源', 'D、节约资源', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2455, 1, '关于人类对自然的态度，下列说法错误的是。', 'A、尊重自然', 'B、顺应自然', 'C、驾驭自然', 'D、保护自然', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2456, 1, '关于推进生态文明建设，错误的是。', 'A、先发展经济，再进行生态保护', 'B、划定生态保护红线，，建立责任追究制度', 'C、完善经济社会发展考核评价体系', 'D、健全法律制度，完善生态环境保护管理制度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2457, 1, '关于完善生态文明的制度体系错误的是。', 'A、完善经济社会发展考核评价体系', 'B、党员干部起带头作用', 'C、划定生态保护红线，建立责任追究制度', 'D、健全法律法规，完善生态环境保护管理制度', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2458, 1, '下列关于节约资源和保护环境的基本国策错误的是。', 'A、节约资源放在首位', 'B、保护优先，自然恢复为主', 'C、绿色发展、循环发展、低碳发展', 'D、调动社会力量保护环境', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2459, 1, '建设生态文明必须依靠。', 'A、制度和法治', 'B、加强减排和生态保护工作', 'C、限制能源开发和利用', 'D、发展循环经济', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2460, 2, '社会主义市场经济理论的要点有。', 'A、计划经济和市场经济不是划分社会制度的标志', 'B、计划经济不等于社会主义', 'C、计划和市场都是经济手段', 'D、市场经济不等于资本主义', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2461, 2, '社会主义初级阶段基本经济制度的确立是由决定的。', 'A、社会主义性质', 'B、改革开放', 'C、初级阶段国情', 'D、党的领导', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2462, 2, '公有制经济应该包括。', 'A、国有经济', 'B、集体经济', 'C、民营经济', 'D、混合所有制经济中的国有成分和集体成分', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2463, 2, '下列选项中属于按生产要素分配的是。', 'A、按劳分配', 'B、按劳动力价值得到的收入', 'C、凭借资本在生产经营中所取得的利润', 'D、个体劳动者的收入', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2464, 2, '坚持社会主义初级阶段基本经济制度，必须旗帜鲜明的反对的观点。', 'A、私有化的观点', 'B、单一公有制的观点', 'C、“三个有利于”的观点', 'D、公有制主体地位的观点', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2465, 2, '非公有制经济包括。', 'A、个体经济', 'B、私营经济', 'C、外资经济', 'D、混合所有制经济中的非公有制经济成分', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2466, 2, '关于非公有制经济说法，正确的是。', 'A、支撑增长', 'B、促进创新', 'C、扩大就业', 'D、增加税收', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2467, 2, '非公有制经济是我国社会主义市场经济的重要组成部分，这表明非公有制经济。', 'A、是促进经济社会发展的重要力量', 'B、在支撑增长、促进创新方面具有重要作用', 'C、在扩大就业方面具有重要作用', 'D、在增加税收方面具有重要作用', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2468, 2, '公有制的主体地位主要体现在。', 'A、国有经济对经济发展起主导作用', 'B、公有资产在社会总资产中占优势', 'C、国有经济在各地区各产业中均占优势', 'D、国有经济控制国民经济命脉', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2469, 2, '党的十八大指出，实施创新驱动发展战略，必须。', 'A、进一步提高自主创新能力', 'B、进一步深化科技体制改革', 'C、进一步优化创新环境', 'D、进一步扩大科技开放合作', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2470, 2, '我国政治体制改革的总体要求是。', 'A、以增强党和国家活力、调动人民积极性为目标', 'B、以保证人民当家作主为根本', 'C、坚持正确政治方向', 'D、坚持中国特色社会主义政治发展道路', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2471, 2, '中国特色社会主义民主政治制度包括。', 'A、人民民主专政和人民代表大会制度', 'B、共产党领导的多党合作和政治协商制度', 'C、民族区域自治', 'D、基层群众自治制度', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2472, 2, '依法治国的重要意义是。', 'A、是共产党执政方式的重大转变，有利于加改善党的领导', 'B、是发展社会主义民主、实现人民当家作主的根本保证', 'C、是发展社会主义市场经济和扩大对外开放的客观需要', 'D、是国家长治久安的重要保障', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2473, 2, '中国人民政治协商会议的主要职能是。', 'A、参政议政', 'B、民主自治', 'C、民主监督', 'D、政治协商', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2474, 2, '下面对民族区域自治制度的认识正确的是。', 'A、民族区域自治制度是我国的一项基本政治制度', 'B、民族区域自治制度符合各民族人民的共同利益和发展要求', 'C、民族区域自治制度是党解决民族问题的基本政策', 'D、民族区域自治制度把民族因素与区域因素相结合,是党和各族人民的伟大创举', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2475, 2, '目前中国已经建立的基层民主自治体系包括。', 'A、农村村民委员会', 'B、城市居民委员会', 'C、企业职工代表大会', 'D、县级人民代表大会', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2476, 2, '党的十八大报告中提出“”新的方针，表明我国社会主义法治建设进入了新阶段。', 'A、科学立法、', 'B、严格执法、', 'C、公正司法、', 'D、全民守法', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2477, 2, '中国共产党与各民主党派合作的基本方针是。', 'A、长期共存', 'B、互相监督', 'C、肝胆相照', 'D、荣辱与共', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2478, 2, '党的十八届三中全会提出深化政治体制改革的主要任务包括。', 'A、推动人民代表大会制度与时俱进', 'B、推进协商民主广泛多层制度化发展', 'C、发展基层民主', 'D、完善民族区域自治制度', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2479, 2, '下列说法正确的是。', 'A、中国共产党的领导是人民当家作主和依法治国的根本保证', 'B、人民当家作主是社会主义民主政治的本质和核心要求', 'C、人民当家作主是社会主义政治文明的根本出发点和归宿', 'D、依法治国是党领导人民治理国家的基本方略', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2480, 2, '中国特色社会主义法治理论体系包括形成完备的法律规范体系、。', 'A、高效的法治实施体系', 'B、严密的法治监督体系', 'C、有力的法治保障体系', 'D、形成完善的党内法规体系', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2481, 2, '实现建设中国特色社会主义法治体系、建设社会主义法治国家的总目标，实现这个总目标，必须坚持中国共产党的领导，必须。', 'A、坚持人民主体地位', 'B、坚持法律面前人人平等', 'C、坚持依法治国和以德治国相结合', 'D、坚持从中国实际出发', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2482, 2, '坚持走中国特色社会主义法治道路，必须坚持共同推进。', 'A、依法治国', 'B、依法执政', 'C、依法行政', 'D、依法行事', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2483, 2, '坚持走中国特色社会主义法治道路，必须坚持一体建设，实现科学立法、严格执法、公正司法、全民守法，促进国家治理体系和治理能力现代化。', 'A、法治国家', 'B、法治政府', 'C、法治社会', 'D、法治机关', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2484, 2, '我国经济发展新常态的主要特征：。', 'A、从高速增长转为中高速增长', 'B、经济结构不断优化升级，第三产业、消费需求逐步成为主体，城乡区域差距逐步缩小，居民收入占比上升，发展成果惠及更广大民众', 'C、从要素驱动、投资驱动转向创新驱动', 'D、围绕转方式、调结构，推动经济持续健康发展', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2485, 2, '下列关于文化的说法正确的是___________。', 'A、文化是民族的血脉', 'B、文化是人民的精神家园', 'C、文化是中国共产党的精神旗帜', 'D、文化是意识形态，作用不大', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2486, 2, '我国文化建设的方针是___________。', 'A、百花齐放，百家争鸣', 'B、去其糟粕，取其精华', 'C、为人民服务，为社会主义服务', 'D、古为今用，洋为中用', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2487, 2, '社会主义核心价值体系的基本内容包括___________。', 'A、马克思主义指导思想', 'B、中国特色社会主义共同理想', 'C、以爱国主义为核心的民族精神和以改革创新为核心的时代精神', 'D、社会主义荣辱观', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2488, 2, '下列不属于中华民族的伟大民族精神核心内容的是___________。', 'A、爱国主义', 'B、公平正义', 'C、勤劳勇敢', 'D、自强不息', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2489, 2, '坚持中国特色文化发展道路，就是___________。', 'A、以中国特色社会主义理论体系为指导', 'B、坚持社会主义先进文化前进方向', 'C、以社会主义核心价值体系为根本任务', 'D、求真务实', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2490, 2, '关于社会主义核心价值观和核心价值体系的关系正确的是___________。', 'A、社会主义核心价值观是在社会主义核心价值体系基础上提出来的', 'B、、社会主义核心价值观是社会主义核心价值体系的内核凝练', 'C、社会主义核心价值观和社会主义核心价值体系是两个层面的问题，没有必然联系', 'D、社会主义核心价值观体现着社会主义核心价值体系的根本性质', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2491, 2, '建设社会主义文化强国，需要___________。', 'A、培养高度的文化自觉自信', 'B、大力发展文化事业和文化产业', 'C、加快文化体制改革', 'D、提高国民生产总值', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2492, 2, '社会主义核心价值观指的是___________。', 'A、富强、民主、文明、和谐', 'B、自由、平等、公正、法治', 'C、爱国、敬业、诚信、友善', 'D、忠孝、仁爱、礼义、廉耻', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2493, 2, '在文化建设中，抓住了社会主义核心价值体系这个根本，才能___________。', 'A、形成全社会的共同理想，增强全社会的凝聚力', 'B、消除全社会的矛盾纠纷，进入完美社会', 'C、树立全社会的和谐理念，培育全社会的和谐精神', 'D、形成全社会的良好道德风尚与和谐人际关系', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2494, 2, '构建社会主义和谐社会是___________。', 'A、社会主义建设的题中应有之义', 'B、中国特色社会主义的本质属性', 'C、国家富强、民族振兴、人民幸福的重要保证', 'D、全面建设小康社会和中国未来发展的重要任务', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2495, 2, '以下符合和谐社会目标要求的做法是___________。', 'A、扩大社会中间层，减少收入差距扩大和贫困群体，理顺收入分配秩序', 'B、严厉打击腐败和非法致富', 'C、加大政府转移支付力度，把扩大就业作为发展的重要目标', 'D、进一步突出效率优先，为增加高收入者的收入不断创造更好的条件', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2496, 2, '保障和改善民生必须___________。', 'A、办好人民满意的教育', 'B、必须坚持让少部分人先富起来', 'C、促进就业创业体制机制', 'D、形成合理有序的收入分配格局', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2497, 2, '创新社会治理体制必须___________。', 'A、改进社会治理方式', 'B、激发社会组织活力', 'C、预防和化解社会矛盾', 'D、健全公共安全体系', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2498, 2, '构建社会主义和谐社会目标和任务有___________。', 'A、民主法治更加完善', 'B、全面依法治国', 'C、社会就业比较充分，覆盖城乡社会保障体系基本建立', 'D、社会管理体系更加完善', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2499, 2, '培育和践行社会主义核心价值观，必须___________。', 'A、在全社会深入开展理想信念教育', 'B、使社会主义核心价值观成为人们日常工作生活的基本遵循', 'C、突出道德的作用', 'D、加强革命传统教育，弘扬红色文化', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2500, 2, '关于全面建成小康社会的说法正确的___________。', 'A、人民生活水平全面提高', 'B、收入分配差距适当调整', 'C、社会保障全面覆盖', 'D、全面受教育程度提高', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2501, 2, '社会保障制度的建立必须做到___________。', 'A、坚持社会统筹和个人账户相结合', 'B、整合城乡医保制度', 'C、医疗方面以商业保险为主', 'D、住房保障由社会承担', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2502, 2, '化解社会矛盾必须做到___________。', 'A、健全重大决策社会稳定风险评估机制', 'B、建立诉求表达机制', 'C、建立矛盾调解机制', 'D、主要依靠信访', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2503, 2, '坚持节约资源和保护环境必须做到___________。', 'A、把节约资源放在首位', 'B、坚持自然恢复优先，保护为主', 'C、以自主创新为重点', 'D、推进绿色发展', '[A, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2504, 2, '当前坚持节约资源和保护环境的基本国策，为人民创造良好生产生活环境必须___________。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2505, 3, '中国共产党的领导是人民当家作主和依法治国的根本保证。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2506, 3, '我国的国体是共产党领导的多党合作和政治协商制度。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2507, 3, '依法治国是党领导人民治理国家的基本方略。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2508, 3, '公有制的实现形式可以而且应当多样化。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2509, 3, '计划经济是社会主义的基本特征。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2510, 3, '社会主义之所以必须坚持按劳分配的主体地位，是由社会主义公有制和生产力发展水平决定的。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2511, 3, '国有经济控制国民经济命脉，对经济发展起主导作用，这种主导作用主要体现在控制力上。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2512, 3, '公有制经济的性质体现在所有权的归属上。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2513, 3, '个体劳动者的收入属于按劳分配。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2514, 3, '市场经济是资本主义特有的东西。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2515, 3, '改革开放开始后的一个很长时期内，我国经济体制改革的核心问题是如何正确认识和处理计划与市场的关系。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2516, 3, '社会主义经济建设、政治建设、文化建设、社会建设和生态文明建设“五位一体”是建设中国特色社会主义的总布局。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2517, 3, '1992年党的十四大确立了社会主义市场经济体制的改革目标，提出要使市场在资源配置中起决定性作用。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2518, 3, '计划经济和市场经济不是划分社会制度的标志。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2519, 3, '市场经济作为资源配置的一种方式本身不具有制度属性。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2520, 3, '社会主义市场经济的基本特征主要体现在所有制结构、分配制度、宏观调控三个方面。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2521, 3, '市场经济本质上就是市场决定资源配置的经济。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2522, 3, '人民当家作主是社会主义民主政治的本质和核心要求。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2523, 3, '坚持中国特色社会主义政治发展道路，关键是要坚持党的领导、人民当家作主和依法治国的有机统一。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2524, 3, '党的领导是中国特色社会主义最本质的特征。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2525, 3, '人民代表大会制度是我国的基本政治制度。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2526, 3, '我国现阶段的人民民主专政实质上是无产阶级专政。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2527, 3, '党的领导是社会主义法治最根本的保证。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2528, 3, '坚持依法执政首先要坚持依宪执政。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2529, 3, '社会主义协商民主是中国特色社会主义民主政治的特有形式和独特优势。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2530, 3, '民主是国体和政体的统一。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2531, 3, '人民民主专政是马克思列宁主义关于无产阶级专政专政的理论同我国革命的具体实践相结合的产物。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2532, 3, '人民民主专政是不适合中国国情和革命传统的一种形式，不具有鲜明的中国特色。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2533, 3, '人民代表大会制度是保证中国人民当家作主的根本政治制度和最高实现形式。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2534, 3, '人民代表大会制度不是中国社会主义政治文明的重要制度载体。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2535, 3, '中国共产党领导的多党合作和政治协商制度是马克思主义政党理论和统一战线学说与我国具体实际相结合的产物。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2536, 3, '民族区域自治是党解决民族问题的基本政策。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2537, 3, '基层群众自治制度是依照宪法和法律的规定，实行自我管理、自我教育、自我服务和自我监督的制度。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2538, 3, '基层群众自治制度是当代中国最直接、最广泛的民主实践。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2539, 3, '法律是治国之重器，良法是善治之前提。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2540, 3, '十八届四中全会通过的决定明确提出全面推进依法治国，加快建设法治国家，开启了中国特色社会主义法治道路的新征程。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2541, 3, '全面依法治国与全面从严治党本质一致、辩证统一。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2542, 3, '认识新常态，适应新常态，引领新常态，是当前和今后一个时期我国经济发展的大逻辑。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2543, 3, '收入分配制度是经济社会发展中一项带有根本性、基础性的制度安排，是社会主义市场经济体制的重要基石。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2544, 3, '公有制不是社会主义生产关系区别于资本主义生产关系的根本特征。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2545, 3, '社会主义初级阶段实行按生产要素分配有其必要性。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2546, 3, '中共十八届四中全会提出，法律的权威源自人民的内心拥护和真诚信仰。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2547, 3, '中共十八届四中全会提出，法治的生命线是公正。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2548, 3, '中共十八届四中全会提出，法律的生命力和法律的权威在于审判。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2549, 3, '中共十八届四中全会强调，坚持依法治国首先要坚持依宪治国。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2550, 3, '文化是中华民族的精神家园。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2551, 3, '文化属于意识形态，可有可无。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2552, 3, '文化是中国共产党的精神旗帜。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2553, 3, '“百花齐放，百家争鸣”是我们党文化建设的方针。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2554, 3, '坚持中国特色社会主义文化发展道路，必须以马克思主义为指导。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2555, 3, '核心价值体系和核心价值观，是决定文化性质和方向的最深层次要素，是一个国家的稳定器。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2556, 3, '核心价值观和核心价值体系内在是有冲突的。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2557, 3, '没有先进文化的引领，一个国家、一个民族就无法屹立于世界民族之林', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2558, 3, '建设文化强国必须大力发展文化事业和文化产业。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2559, 3, '坚持中国特色社会主义文化发展道路必须巩固马克思主义在意识形态领域的指导地位。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2560, 3, '文化是复杂的精神现象，创新是不可能的。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2561, 3, '社会主义核心价值观要求人们做到爱国、敬业、诚信、友善。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2562, 3, '我们的国家在核心价值观上要做到富强、民主、文明、和谐。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2563, 3, '社会主义核心价值观要成为人们日常工作生活的基本遵循。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2564, 3, '培育社会主义核心价值观必须立足中华民族优秀传统文化。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2565, 3, '社会主义精神文明可以为现代化建设创造良好的社会环境。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2566, 3, '社会主义文化必须为人民服务、为社会主义服务。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2567, 3, '社会主义核心价值观和社会主义核心价值体系具有内在的一致性。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2568, 3, '没有先进文化的引领，一个国家、一个民族不可能立于世界先进民族之林。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2569, 3, '文化强国是指文化可以主宰一切。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2570, 3, '建设文化强国，需要培养文化自觉和文化自信。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2571, 3, '社会主义核心价值体系就是社会主义核心价值观。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2572, 3, '经济搞上去了，文化建设就可以搞上去了。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2573, 3, '坚持中国特色社会主义文化发展道路，在指导思想上可以多元化。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2574, 3, '社会主义精神文明建设要以马克思主义为指导。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2575, 3, '社会主义核心价值观在国家层面上的要求是富强、民主、文明、和谐。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2576, 3, '社会主义核心价值观在社会层面上的要求是自由、平等、公正、法治。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2577, 3, '社会主义核心价值观在个人层面上的要求是爱国、敬业、诚信、友善。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2578, 3, '文化要发展就不能继承，传统文化对发展是一种束缚。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2579, 3, '文化继承是发展的必要前提，文化发展是继承的必然要求。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2580, 3, '新的文化形态取代旧的文化形态，就只有发展没有继承。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2581, 3, '现阶段我国各族人民的共同理想是中国特色社会主义。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2582, 3, '现阶段我国各族人民的共同理想是建立各尽所能，按需分配的共产主义社会。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2583, 3, '两个文明一起抓，关键是物质文明。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2584, 3, '两个文明一起抓，关键是精神文明。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2585, 3, '两个文明一起抓，关键是两手都要硬。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2586, 3, '先抓物质文明，后抓精神文明；物质文明进步了，精神文明就好了。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2587, 3, '以经济和军事为核心的竞争是硬实力的比拼，以文化为核心的竞争是软实力的竞争。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2588, 3, '以经济和军事为核心的竞争是硬实力的比拼，以环境为核心的竞争是软实力的竞争。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2589, 3, '以经济和军事为核心的竞争是硬实力的比拼，以生态为核心的竞争是软实力的竞争。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2590, 3, '党的十八届三中全会提出，进一步深化文化体制改革，必须坚持把社会效益放在首位。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2591, 3, '党的十八届三中全会提出，进一步深化文化体制改革，必须坚持把经济效益放在首位。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2592, 3, '新时期我国爱国主义的主题是建设有中国特色社会主义。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2593, 3, '坚持中国特色社会主义文化发展任务，要以建设社会主义核心价值体系为根本任务。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2594, 3, '坚持中国特色社会主义文化发展道路，必须以马克思主义为指导，这是事关文化改革发展全局的根本问题。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2595, 3, '坚持中国特色社会主义文化发展道路，必须以中国特色社会主义共同理想为指导，这是事关文化改革发展全局的根本问题。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2596, 3, '社会建设是建设中国特色社会主义总布局的重要组成部分。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2597, 3, '深化社会体制改革必须保障和改善民生。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2598, 3, '矛盾是事物发展的根本动力，和谐的社会发展就会受到制约。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2599, 3, '构建社会主义和谐社会是全面建设小康社会和中国未来发展的重要任务。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2600, 3, '构建社会主义和谐社会是国家富强、民族振兴、人民幸福的重要保证。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2601, 3, '构建社会主义和谐社会是社会主义建设的题中应有之义。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2602, 3, '构建社会主义和谐社会是中国特色社会主义的本质属性。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2603, 3, '构建和谐社会必须扩大社会中间层，减少收入差距扩大和贫困群体，理顺收入分配秩序。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2604, 3, '构建和谐社会必须严厉打击腐败和非法致富。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2605, 3, '构建和谐社会必须加大政府转移支付力度，把扩大就业作为发展的重要目标。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2606, 3, '构建和谐社会必须进一步突出效率优先，为增加高收入者的收入不断创造更好的条件。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2607, 3, '构建和谐社会必须以人为本。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2608, 3, '构建和谐社会必须坚持让少部分人先富起来。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2609, 3, '构建和谐社会必须科学发展。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2610, 3, '构建和谐社会必须保障和改善民生。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2611, 3, '和谐是相对的，所以和谐社会建立难度非常大。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2612, 3, '和谐社会必须做到就业面前人人平等。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2613, 3, '保障和改善民生必须办好人民满意的教育。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2614, 3, '提出构建和谐社会之后，再提科学发展观就有点多余了。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2615, 3, '小康是纯经济指标，和谐是非经济指标。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2616, 3, '小康是和谐的基石。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2617, 3, '小康和和谐相互补充，是辩证统一的。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2618, 3, '和谐社会是长远价值目标，小康社会是阶段性目标。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2619, 3, '建设社会主义和谐社会是中国特色社会主义事业五位一体总体布局的重要组成部分。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2620, 3, '建设社会主义和谐社会是我们党从全面建设小康社会、开创中国特色社会主义事业新局面的全局出发提出的一项重大战略任务。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2621, 3, '建设社会主义和谐社会反映了建设富强民主文明和谐的社会主义现代化国家的内在要求。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2622, 3, '建设社会主义和谐社会体现了全党全国各族人民的共同愿望。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2623, 3, '构建社会主义和谐社会是对马克思主义关于社会主义社会建设理论的丰富和发展。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2624, 3, '构建社会主义和谐社会丰富和发展了中国特色社会主义理论。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2625, 3, '构建社会主义和谐社会是党执政理念的升华。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2626, 3, '建设生态文明，是关系人民福祉，关乎民族未来的长远大计。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2627, 3, '经济发展水平高，生态文明建设难度就会小些。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2628, 3, '人民对美好生活的向往就是中国共产党的奋斗目标。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2629, 3, '《中共中央关于建设社会主义和谐社会若干重大问题的决定》指出，社会和谐是中国特色社会主义的本质属性。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2630, 3, '加强社会建设，必须以民生为重点。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2631, 3, '和谐社会就是没有矛盾、没有冲突的社会。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2632, 3, '创新社会治理必须激发社会组织活力。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2633, 3, '创新社会治理必须健全公共安全体系。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2634, 3, '生态文明建设水平必须与全面建成小康社会目标相适应。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2635, 3, '节约资源和保护环境是我国的基本国策。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2636, 3, '当前坚持节约资源和保护环境的基本国策，为人民创造良好生产生活环境必须把节约资源放在首位。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2637, 3, '当前坚持节约资源和保护环境的基本国策，为人民创造良好生产生活环境必须坚持保护优先。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2638, 3, '当前坚持节约资源和保护环境的基本国策，为人民创造良好生产生活环境必须推进绿色发展。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2639, 3, '当前坚持节约资源和保护环境的基本国策，为人民创造良好生产生活环境必须开发重于保护。', 'A、把节约资源放在首位', 'B、坚持保护优先', 'C、推进绿色发展', 'D、开发重于保护', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2640, 1, '20世纪60年代，将我党一系列解决台湾问题的思想概括为“一纲四目”的是___________。', 'A、毛泽东', 'B、邓小平', 'C、江泽民', 'D、周恩来', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2641, 1, '实现两岸和平统一的前提是___________。', 'A、实现两岸三通', 'B、坚持一个中国原则', 'C、发展两岸经贸关系', 'D、促进两岸关系良性互动', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2642, 1, '“一国两制”的构想提出当初是为了解决___________。', 'A、台湾问题', 'B、香港问题', 'C、澳门问题', 'D、港澳问题', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2643, 1, '台湾问题的实质是___________。', 'A、中国的内政问题', 'B、中国同美国的关系问题', 'C、中国同日本的关系问题', 'D、共产党与国民党的关系问题', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2644, 1, '“一纲四目”思想中的“一纲”是指___________。', 'A、一国两制', 'B、和平统一', 'C、台湾必须统一于中国', 'D、台湾社会改革可以从缓', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2645, 1, '两岸同胞共同的精神财富的是___________。', 'A、中国梦', 'B、核心价值观', 'C、普世价值', 'D、中华文化', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2646, 1, '实行“一国两制”后，港澳台特别行政区享有___________。', 'A、充分自治权', 'B、高度自治权', 'C、拥有军队权', 'D、完全自治权', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2647, 1, '正式把“一国两制”确定为中国的一项基本国策是在___________。', 'A、1985年3月', 'B、1984年7月', 'C、1988年9月', 'D、1980年6月', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2648, 1, '《中华人民共和国香港特别行政区基本法》被审议通过是在___________。', 'A、七届人大二次会议', 'B、七届人大三次会议', 'C、八届人大一次会议', 'D、八届人大二次会议', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2649, 1, '1993年4月，标志着两岸关系迈出历史性的重要一步的是___________。', 'A、海峡两岸达成“九二共识”', 'B、汪辜会谈', 'C、两岸隔绝状态被打破，两岸实现“三通”', 'D、对香港、澳门恢复行使主权', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2650, 1, '1995年1月30日，江泽民发表的关于发展海峡两岸关系，推动祖国统一进程的重要讲话是___________。', 'A、《中国大陆和台湾和平统一的设想》', 'B、《告台湾同胞书》', 'C、《完成祖国统一大业是全体中国人民的共同愿望》', 'D、《为促进祖国统一大业的完成而继续奋斗》', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2651, 1, '全国人大十届三次会议审议通过的《反分裂国家法》，将对台方针政策法律化的时间是___________。', 'A、2004年', 'B、2005年', 'C、2006年', 'D、2007年', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2652, 1, '“和平统一、一国两制”的核心是___________。', 'A、和平统一', 'B、一个中国', 'C、高度自治', 'D、实现三通', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2653, 1, '中国政府收回香港的时间是___________。', 'A、1999年', 'B、2000年', 'C、1997年', 'D、1984年', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2654, 1, '中国政府收回澳门的时间是___________。', 'A、1999年', 'B、2000年', 'C、1997年', 'D、1984年', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2655, 1, '2008年，重新在台湾地区执政的是___________。', 'A、民进党', 'B、国民党', 'C、复兴党', 'D、九三学社', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2656, 1, '两岸关系和平发展的政治基础是___________。', 'A、发对“台独”', 'B、一中一台', 'C、坚持“九二共识”、反对“台独”', 'D、一边一国', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2657, 1, '2000年5月，在台湾地区大选中获胜上台的是___________。', 'A、国民党', 'B、亲民党', 'C、保守党', 'D、民进党', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2658, 1, '在台湾问题的解决上，我们的方针是___________。', 'A、力争和平统一，放弃使用武力', 'B、力争和平统一，拒绝使用武力', 'C、力争和平统一，承诺使用武力', 'D、力争和平统一，不承诺放弃武力', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2659, 1, '2005年3月，全国人大常委会投票通过的法律是___________。', 'A、《反间谍法》', 'B、《反分裂国家法》', 'C、《环境保护法》', 'D、《劳动法》', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2660, 1, '联合国大会通过决议，恢复中华人民共和国在联合国合法席位的时间是___________。', 'A、1966年5月', 'B、1972年2月', 'C、1971年10月', 'D、1971年9月', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2661, 1, '“一国两制”是___________。', 'B、部门规章', 'B、国家的一项基本国策', 'C、最高人民法院的司法解释', 'D、国务院通过的条例', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2662, 1, '2015年5月，习近平就推进两岸关系发展发表的主张有___________条。', 'C、六条', 'B、三条', 'C、五条', 'D、四条', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2663, 1, '1992年，海协会与海基会达成的共识称为___________。', 'A、九二共识', 'B、一个中国认识', 'C、一中一台共识', 'D、两岸共识', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2664, 1, '1978年12月，中美决定从___________起建立外交关系。', 'A、1979年1月1日', 'B、1980年1月1日', 'C、1978年12月31日', 'D、1979年11月11日', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2665, 1, '第一次公开提出中国人民愿意在可能的条件下，争取用和平方式解放台湾的是___________。', 'A、陈云', 'B、毛泽东', 'C、邓小平', 'D、周恩来', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2666, 1, '1981年九月，叶剑英就台湾问题发表的谈话称为___________。', 'A、《告台湾同胞书》', 'B、叶九条', 'C、一纲四目', 'D、一国两制方针', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2667, 1, '1958年8月，为粉碎美国“___________”阴谋，我军炮轰金门。', 'A、划峡而治', 'B、划河而治', 'C、划江而治', 'D、划海而治', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2668, 1, '中国共产党首次提出“解放台湾”的口号是在___________。', 'A、1948年', 'B、1949年', 'C、1950年', 'D、1952年', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2669, 1, '中国共产党首次提出“解放台湾”的口号，是1949年3月，新华社发表在___________的时评中提出的。', 'A、《中国人民一定要解放台湾》', 'B、《别了，司徒雷登》', 'C、《论持久战》', 'D、《实践论》', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2670, 2, '香港和澳门特别行政区享有高度自治权，但不能享有独立的是___________。', 'A、行政管理权', 'B、立法权', 'C、外交权', 'D、国防权', '[C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2671, 2, '中国共产党在解决台湾问题的方针上经历了下面那些过程是___________。', 'A、武力解放台湾', 'B、和平解放台湾', 'C、“和平统一、一国两制”', 'D、反对“台独”分裂活动决不妥协', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2672, 2, '解决台湾问题，实现祖国的完全统一是___________。', 'A、全体中国人民的根本利益', 'B、实现中华民族伟大复兴的历史任务之一', 'C、是不可阻挡的历史潮流', 'D、是全体中国人民不可动摇的坚强意志', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2673, 2, '2005年三月，胡锦涛提出了新形势下发展两岸关系的意见有___________。', 'A、坚持一个中国原则决不动摇', 'B、争取和平统一的努力决不放弃', 'C、贯彻寄希望与台湾人民的方针决不改变', 'D、反对“台独”分裂活动决不妥协', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2674, 2, '在台湾问题上，中共十一届三中全会以来，大陆发布过的重要文件和法律有___________。', 'A、《告台湾同胞书》', 'B、《关于台湾回归祖国，实现和平统一的方针政策》', 'C、《为促进祖国统一大业的完成而继续奋斗》', 'D、《反分裂国家法》', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2675, 2, '我国政府以“一国两制”解决香港、澳门、台湾问题的方针政策主要有___________。', 'A、坚持“一个中国”', 'B、实现祖国统一后，香港、澳门和台湾可设立特别行政区，实行完全自治', 'C、国家主体坚持社会主义制度，港、澳、台保持资本主义制度长期不变', 'D、力争用和平方式实现祖国统一，但不承诺放弃使用武力', '[A, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2676, 2, '在台湾问题上，我国政府不承诺放弃使用武力是因为___________。', 'A、这是国际社会所确立的原则', 'B、这不是针对台湾同胞的', 'C、这是针对国际上一股企图把台湾从中国分裂出去的势力的', 'D、这是针对台湾岛内一小撮搞“台湾独立”的分裂势力的', '[B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2677, 2, '用“和平统一、一国两制”统一中国，就是___________。', 'A、用经济交流的手段来解决', 'B、用政治谈判的方式来解决', 'C、放弃使用武力', 'D、力争用和平手段解决，但不承诺放弃武力统一', '[B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2678, 2, '“一国两制”的“两制”是指___________。', 'A、国家主体部分实行社会主义制度', 'B、在香港、澳门、台湾保持原有的资本主义制度长期不变', 'C、拥有外交权', 'D、内外防务不变', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2679, 2, '2005年4月至5月，应中共中央总书记胡锦涛的邀请，率团访问祖国大陆的是台湾的是___________。', 'A、连战', 'B、陈水扁', 'C、宋楚瑜', 'D、汪道涵', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2680, 2, '对待台湾问题，我们坚决反对___________。', 'A、“一中一台”', 'B、“台湾独立”', 'C、“一边一国”', 'D、“两个中国”', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2681, 2, '“一国两制”中的一个国家的含义是___________。', 'A、世界上只有一个中国', 'B、祖国大陆和台湾同属于一个中国', 'C、中国的主权不容侵犯和中国的领土不容分割', 'D、坚决反对“台独”言行', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2682, 2, '英国强占香港是通过___________。', 'A、《南京条约》', 'B、《北京条约》', 'C、《展拓香港界址专条》', 'D、《天津条约》', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2683, 2, '香港回归中国，标志是___________。', 'A、中国人民血洗了香港被侵占的百年国耻', 'B、“一国两制”构想的重大成功', 'C、中国人民在完成统一大业的道路上迈出了重要的一步', 'D、中国人民为世界的和平与发展做出了新的贡献', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2684, 2, '在“一国两制”的构想中，___________。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2685, 3, '“一国两制”是实现国家统一的最佳方案。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2686, 3, '中国很大，台湾很小，我们在台湾问题上花费很多精力，但没有成功，因而我们应当放弃对台湾的收复。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2687, 3, '1990年3月，六届人大三次会议正式将“一国两制”确定为中国的一项基本国策。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2688, 3, '1981年9月，叶剑英对新华社记者发表了被称为“叶九条”的谈话，阐明了解决台湾问题的方针政策。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2689, 3, '“一国两制”的构想最早是针对香港问题提出来的。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2690, 3, '我们党在解决台湾问题的方针上经历了从武力解放台湾到和平解放台湾的过程。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2691, 3, '实现祖国完全统一，是中华民族伟大复兴的重要任务。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2692, 3, '实现祖国统一是中国人民不可动摇的坚强意志。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2693, 3, '反对分裂，坚持统一，是中华民族自古以来就有的光荣传统。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2694, 3, '一个中国，是“和平统一、一国两制”的核心。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2695, 3, '叶剑英首次提出了“一个国家、两种制度”的概念。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2696, 3, '坚持“九二共识”、反对“台独”是两岸关系和平发展的政治基础。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2697, 3, '深化两岸利益融合，共创两岸互利双赢，增进两岸同胞福祉，是推动两岸关系和平发展的宗旨。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2698, 3, '2015年5月，习近平提出了新形势下推进两岸关系发展的六点重要主张。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2699, 3, '1999年12月20日，香港正式回归祖国的怀抱。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2700, 3, '1997年7月1日，澳门正式回归祖国的怀抱。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2701, 3, '台湾问题实质上是中国的内政问题。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2702, 3, '1949年3月，中国共产党首次提出“解放台湾”的口号', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2703, 3, '1958年8月，为粉碎国民党“划峡而治”的阴谋，我军开始金门炮战。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2704, 3, '1971年10月，联合国大会以压倒性多数通过决议，恢复中华人民共和国在联合国的合法席位。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2705, 3, '2005年，台湾地区政党领导人连战、宋楚瑜先后率团访问大陆。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2706, 3, '中华文化是两岸同胞血脉相连的精神纽带。', 'A、一个中国是核心', 'B、“一国”是实现“两制”的前提和基础', 'C、“两制”从属和派生于“一国”，并统一于“一国”之内', 'D、高度自治', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2707, 1, '和平共处五项原则由___________最先提出。', 'A、毛泽东', 'B、周恩来', 'C、乔冠华', 'D、邓小平', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2708, 1, '和平共处五项原则不包括___________。', 'A、军事结盟', 'B、互不侵犯、国家主权平等', 'C、互不干涉内政', 'D、平等互利', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2709, 1, '经济全球化的根本动力是___________。', 'A、科技革命和生产力的发展', 'B、领导人意识', 'C、社会舆论', 'D、天命、神的启示', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2710, 1, '提出“两个中间地带和三个世界”划分战略的是___________。', 'A、周恩来', 'B、毛泽东', 'C、邓小平', 'D、江泽民', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2711, 1, '1974年毛泽东在三个世界的划分战略中指出中国和广大的亚非拉国家是___________。', 'A、第一世界', 'B、第二世界', 'C、发达国家', 'D、第三世界', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2712, 1, '1974年毛泽东提出了“三个世界”划分的战略。他指出，亚洲除了___________,都是第三世界。', 'A、日本', 'B、中国', 'C、韩国', 'D、印度', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2713, 1, '中国坚定不移地奉行___________的和平外交政策，是由我国的社会主义性质和在国际上的地位决定的。', 'A、独立自主', 'B、一边倒', 'C、一条线', 'D、不当头', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2714, 1, '中国坚持独立自主的和平外交政策要把___________放在第一位。', 'A、国家的经济', 'B、国家的政治', 'C、国家主权和安全', 'D、国家的文化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2715, 1, '和平共处五项基本原则中的核心和最重要原则是___________。', 'A、互相尊重主权和领土完整', 'B、互不侵犯', 'C、互不干涉内政', 'D、平等互利、和平共处', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2716, 1, '我国的外交工作归根到底就是要坚定不移地维护___________。', 'A、国家的核心利益', 'B、世界多样性', 'C、经济全球化', 'D、政治多极化', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2717, 1, '邓小平指出，当今世界的主题是___________。', 'A、南北问题', 'B、和平与发展', 'C、发展问题', 'D、东西问题', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2718, 1, '世界和平与发展的主要障碍是___________。', 'A、贫富差距', 'B、民族矛盾', 'C、宗教问题', 'D、霸权主义和强权政治', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2719, 1, '处理国与国之间关系的最好方式是___________。', 'A、大家庭方式', 'B、和平共处五项原则', 'C、集团政治方式', 'D、势力范围方式', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2720, 1, '___________是我国处理对外关系的基本准则。', 'A、和平共处五项原则', 'B、国家利益', 'C、大国关系', 'D、军事实力', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2721, 1, '十一届三中全会以后，邓小平根据形势的变化，果断、及时的指导我们党改变了以往的外交战略，确定了___________战略。', 'A、一条线', 'B、真正的不结盟', 'C、一边倒', 'D、另起炉灶', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2722, 1, '党的十八大以来，以习近平为总书记的党中央继续高举___________的旗帜，坚定不移地维护世界和平，促进共同发展。', 'A、和平、发展、合作、共赢', 'B、和平但不承诺放弃武力', 'C、合作、共赢', 'D、创新、合作、共赢', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2723, 1, '关于独立自主和平外交政策的基本原则下列说法中错误的是___________。', 'A、坚持独立自主处理一切国际事务的原则', 'B、以和平共处五项原则为指导国家间关系的原则', 'C、坚持与发展中国家加强合作与团结的原则', 'D、坚持与发达中国家加强合作与团结的原则', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2724, 1, '当今世界政治的发展趋势是___________。', 'A、一极化', 'B、多极化', 'C、三足鼎立', 'D、两极化', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2725, 1, '在国际关系中下列哪一项不是中国坚持弘扬的精神？___________', 'A、平等互信', 'B、包容互鉴', 'C、合作共赢', 'D、利益至上', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2726, 1, '邓小平对于世界主题的判断中，认为___________是核心问题。', 'A、东西问题', 'B、南北问题', 'C、和平问题', 'D、革命问题', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2727, 1, '我国对外政策的基本准则是___________。', 'A、人不犯我，我不犯人，人若犯我，我必犯人', 'B、维护世界和平，促进共同发展', 'C、和平共处五项原则', 'D、坚定不移的维护国家和民族的最高利益', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2728, 1, '当今世界，___________成为时代潮流。', 'A、和平、革命、战争、发展', 'B、和平、发展、合作、共赢', 'C、斗争、发展、双赢、革命', 'D、多赢、合作、发展、和平', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2729, 1, '二战以后，毛泽东逐步提出了__________的战略。', 'A、两个中间地带', 'B、三个世界', 'C、两个中间地带和三个世界', 'D、战争与和平', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2730, 1, '二战以后，世界形成了以__________为基础的两极格局。', 'A、多极化体系', 'B、雅尔塔体系', 'C、一极化体系', 'D、全球化体系', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2731, 1, '上世纪80年代末90年代初，标志两极格局终结的是__________。', 'A、TPP的诞生', 'B、独联体成立', 'C、匈牙利事件', 'D、东欧剧变和苏联解体', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2732, 1, '上世纪60年代，毛泽东提出的“两个中间地带”的思想中，亚洲的__________也属于第二个中间地带。', 'A、日本', 'B、越南', 'C、韩国', 'D、新加坡', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2733, 1, '新中国成立60多年来，中国成功走上了一条__________的道路。', 'A、和平发展', 'B、革命', 'C、发展生产力', 'D、变革生产关系', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2734, 1, '当前，我们要推动新型国际合作关系的核心是__________。', 'A、发展合作', 'B、推动全球化', 'C、实施一带一路战略', 'D、合作共赢', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2735, 1, '新型国际关系中，“新”在于__________。', 'A、合作共赢', 'B、不结盟', 'C、发展经济', 'D、安全', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2736, 1, '推动新型国际关系，在政治上要走出一条“__________”的道路。', 'A、对抗', 'B、结伴', 'C、对话而不对抗，结伴而不结盟', 'D、推动全球化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2737, 1, '推动新型国际关系，在安全上要走出一条__________的道路。', 'A、各国共建、共享、共赢', 'B、各国共建', 'C、各国共享', 'D、各国共赢', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2738, 1, '推动新型国际关系，在文化上要做到__________。', 'A、各美其美', 'B、美美共美', 'C、并育而不相害', 'D、百花齐放', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2739, 1, '和平共处五项原则的精髓就是__________。', 'A、互相尊重', 'B、国家主权平等', 'C、各国领土完整', 'D、独立自主', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2740, 1, '中国外交政策的宗旨是__________。', 'A、促进共同发展', 'B、维护世界和平', 'C、独立自主', 'D、维护世界和平、促进共同发展', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2741, 1, '中国外交的神圣使命是__________。', 'A、坚决维护国家的核心利益', 'B、维护世界和平', 'C、独立自主', 'D、促进各国共同发展', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2742, 1, '中国要始终不渝地奉行的开放战略是__________。', 'A、维护国家主权', 'B、维护国家安全', 'C、互利共赢', 'D、维护世界和平', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2743, 1, '毛泽东提出的三个世界战略中，第一世界是指__________。', 'A、中国、美国', 'B、美国、苏联', 'C、法国、日本', 'D、中国、苏联', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2744, 1, '在推动建立的新型国际关系中，要积极树立__________的新理念。', 'A、革命', 'B、战争', 'C、零和博弈', 'D、双赢、多赢、共赢', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2745, 2, '1974年，毛泽东提出了三个世界划分的战略，其内容包括___________。', 'A、美国、苏联是第一世界', 'B、日本、欧洲、澳大利亚、加拿大是第二世界', 'C、非洲、拉丁美洲是第三世界', 'D、亚洲除日本以外都是第三世界', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2746, 2, '邓小平对时代主题的判断，其基本点包括___________。', 'A、世界大战在一个相当长的时期内可以避免，我们有可能争取较长时期的和平环境', 'B、和平与发展是当今世界两大带有全球性的战略问题，是东西方之间、发达国家与发展中国家之间矛盾全局的集中体现', 'C、和平与发展是相辅相成的，世界和平是促进各国共同发展的前提条件，各国的共同发展则是保持世界和平的重要基础', 'D、和平与发展成为时代主题，并不意味着这两个问题已经解决。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2747, 2, '新中国成立初期，毛泽东提出三大外交方针是___________。', 'A、另起炉灶', 'B、打扫干净屋子再请客', 'C、一边倒', 'D、独立自主', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2748, 2, '我国发展面临着一些困难和挑战，主要是___________。', 'A、经济增长下行压力加大', 'B、经济结构调整缓慢', 'C、科技创新能力不强', 'D、经济新常态需要我们适应和引领', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2749, 2, '走和平发展的道路，是___________。', 'A、中国人民从近代以来的苦难遭遇中得出的必然结论', 'B、基于中国特色社会主义的必然选择', 'C、基于当今世界发展潮流的必然选择', 'D、基于我国经济实力而提出的', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2750, 2, '中国坚持走和平发展道路，将坚定不移做___________。', 'A、和平发展的实践者', 'B、共同发展的推动者', 'C、多边贸易体制的维护者', 'D、全球经济治理的参与者', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2751, 2, '在处理国际关系和外交关系方面，我们坚持___________的外交工作布局。', 'A、大国是关键', 'B、周边是首要', 'C、发展中国家是基础', 'D、多边是舞台', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2752, 2, '和平共处五项原则的内容有___________。', 'A、互相尊重主权和领土完整', 'B、互不侵犯', 'C、互不干涉内政', 'D、平等互利、和平共处', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2753, 2, '坚持独立自主的和平外交政策的基本原则有___________。', 'A、坚持独立自主地处理一切国际事务的原则', 'B、坚持同发展中国家加强团结与合作的原则', 'C、坚持爱国主义与履行国际义务相统一的原则', 'D、和平共处五项原则', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2754, 2, '中国走和平发展道路的意义有___________。', 'A、打破了“国强必霸”的大国崛起传统模式', 'B、将带给世界的是更多机遇', 'C、将推动国际力量对比朝着相对均衡的方向发展', 'D、引导国际格局演变和国际体系的变革', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2755, 2, '中国共产党提出处理党际关系的原则有___________。', 'A、独立自主', 'B、完全平等', 'C、互相尊重', 'D、互不干涉内部事务', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2756, 2, '1985年3月，邓小平指出：“现在世界上真正大的问题，带全球性的战略问题，一个是和平问题，一个是经济问题或者说是发展问题。”根据这一判断，下列表述正确的是___________。', 'A、和平问题是东西问题', 'B、发展问题是南北问题', 'C、南北问题是核心问题　　　　　　　　　　', 'D、东西问题是核心问题', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2757, 2, '中国外交政策的宗旨是___________。', 'A、维护世界和平', 'B、促进共同发展', 'C、同发展中国家加强合作与团结', 'D、爱国主义与履行国际义务相统一', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2758, 2, '推动和建立新型国际关系，在政治上要走出一条___________的新路。', 'A、对话而不对抗', 'B、相互合作、优势互补', 'C、结伴而不结盟', 'D、相互信任、加强合作', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2759, 2, '经济全球化的根本动力是___________。', 'A、科技革命　　　　', 'B、资金跨国流动　　　', 'C、生产力的发展　　　', 'D、人员互相往来', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2760, 2, '20世纪80年代末90年代初，___________，标志两极格局的终结。', 'A、东欧剧变　　　　', 'B、苏联解体　　　', 'C、WTO的诞生　　　', 'D、全球化的到来', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2761, 2, '二战以后，世界格局的演变，经历了___________的曲折发展道路。', 'A、两大阵营对立　　　　', 'B、美苏两个超级大国争霸　　　', 'C、两极格局终结　　　', 'D、走向多极化', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2762, 2, '我国在推动建立新型国际关系中，要树立的新理念有___________。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2763, 3, '和平共处五项原则的精髓是国家主权平等。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2764, 3, '和平共处五项原则是由毛泽东最先提出的。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2765, 3, '我国对外政策的立足点是发展与大国之间的关系。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2766, 3, '当今时代主题是和平与发展。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2767, 3, '我国发展和所有国家友好外交关系的基础是坚持和平共处五项原则。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2768, 3, '我国的外交工作归根到底就是要坚定不移地维护世界多极化。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2769, 3, '在日趋激烈的综合国力竞争中，国家实力的基础是军事。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2770, 3, '世界和平与发展的主要障碍是霸权主义和强权政治。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2771, 3, '世界多极化就是资本主义阵营和社会主义阵营的尖锐对立。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2772, 3, '独立自主是我国正确处理国家与国家之间关系的基本外交原则和方针。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2773, 3, '科技革命和生产力的发展是经济全球化的根本动力。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2774, 3, '20世纪80年代末90年代初，东欧剧变标志着两极格局的终结。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2775, 3, '二战以后形成了以雅尔塔体系为基础的两极格局。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2776, 3, '党的十八大提出，我国发展仍然处于大有可为的重要战略机遇期。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2777, 3, '改革开放以来，我国成功地走上了一条与本国国情和时代特征相适应的和平发展道路。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2778, 3, '中国走和平发展道路，其他国家也都要走和平发展道路。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2779, 3, '维护世界和平、促进共同发展是中国外交政策的宗旨。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2780, 3, '我国要努力推动建立以和平发展为核心的新型国际关系。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2781, 3, '坚决维护国家核心利益是中国外交的神圣使命。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2782, 3, '我国的外交工作布局是大国是关键、多边是舞台。', 'A、双赢　　　　', 'B、多赢　　　', 'C、共赢　　', 'D、利益为上', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2783, 1, '党的根本宗旨的集中体现是。', 'A、一切为了人民', 'B、一切依靠人民', 'C、从群众中来', 'D、到群众中去', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2784, 1, '中国特色社会主义的根本原则是。', 'A、消灭剥削', 'B、发展社会主义生产力', 'C、共同富裕', 'D、实现现代化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2785, 1, '社会主义与以往一切旧社会制度的本质区别在于。', 'A、共同富裕', 'B、发展先进生产力', 'C、坚持以人为本', 'C、坚持改革开放', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2786, 1, '改革开放以来，党在深刻总结和吸取新中国成立以来经济社会发展方面经验教训的基础上，把摆在重要位置。', 'A、经济发展速度', 'B、国民生产总值', 'C、人的全面发展', 'D、增加人民收入', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2787, 1, '建设中国特色社会主义事业的根本力量是。', 'A、工人、农民和知识分子', 'B、新的社会阶层', 'C、全国各族人民', 'D、中国人民解放军', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2788, 1, '国家的领导阶级是。', 'A、农民阶级', 'B、工人阶级', 'C、知识分子', 'D、中国共产党', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2789, 1, '工人阶级的先进性最根本的体现在它是。', 'A、先进生产力的代表', 'B、先进生产关系的代表', 'C、先进文化的代表', 'D、中国最广大人民根本利益的代表', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2790, 1, '我国社会主义现代化建设和改革开放基本的依靠力量是。', 'A、工人阶级', 'B、农民阶级', 'C、知识分子', 'D、新的社会阶层', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2791, 1, '我国知识分子是中国的一部分。', 'A、工人阶级', 'B、农民阶级', 'C、资产阶级', 'D、新的社会阶层', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2792, 1, '党最坚实最可靠的阶级基础是。', 'A、自由职业者', 'B、工人阶级', 'C、农民阶级', 'D、私营企业主', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2793, 1, '是第一资源，是国家发展的战略资源。', 'A、资金', 'B、设备', 'C、人才', 'D、技术', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2794, 1, '劳动、知识、人才、创造四个要素中居于核心和基础地位的是。', 'A、劳动', 'B、知识', 'C、人才', 'D、创造', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2795, 1, '人才的本质在于。', 'A、主动性', 'B、积极性', 'C、能动性', 'D、创造性', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2796, 1, '是中国共产党不断夺取革命、建设和改革事业胜利的重要法宝。', 'A、武装斗争', 'B、土地革命', 'C、统一战线', 'D、以上全是', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2797, 1, '是全面建成小康社会和实现中华民族伟大复兴的重要法宝。', 'A、武装斗争', 'B、土地革命', 'C、统一战线', 'D、党的建设', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2798, 1, '新时期爱国统一战线的主体和基础是。', 'A、以和平与发展为政治基础的国家与民族的联盟', 'B、以共同意识形态为政治基础的国家与民族的联盟', 'C、以爱国主义和社会主义为政治基础的联盟', 'D、以爱国和拥护祖国统一为政治基础的联盟', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2799, 1, '统一战线中的核心问题是。', 'A、党的领导问题', 'B、组织的独立性', 'C、加强团结', 'D、发扬民主', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2800, 1, '中国民族政策的基石是。', 'A、民族平等', 'B、民族团结', 'C、民族自治', 'D、各民族共同繁荣', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2801, 1, '中国民族政策的核心内容是。', 'A、民族团结', 'B、维护祖国统一', 'C、民族平等', 'D、各民族共同繁荣', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2802, 1, '维护祖国统一、实现各民族共同发展的根本保证是。', 'A、民族平等', 'B、民族团结', 'C、维护祖国统一', 'D、各民族共同繁荣', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2803, 1, '中国处理民族问题的根本原则是。', 'A、民族团结', 'B、维护祖国统一', 'C、民族平等', 'D、各民族共同繁荣', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2804, 1, '解决民族问题的根本出发点和归宿是。', 'A、民族团结', 'B、维护祖国统一', 'C、民族平等', 'D、各民族共同繁荣', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2805, 1, '是国家安全的坚强后盾。', 'A、加强党对统一战线的领导', 'B、国防和军队建设', 'C、强化人民民主专政', 'D、全面贯彻党的民族政策', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2806, 1, '是建设人民军队的灵魂，决定军队建设的政治方向。', 'A、听党指挥', 'B、能打胜仗', 'C、作风优良', 'D、军民结合', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2807, 1, '是建设人民军队的核心，反映军队的根本职能和军队建设的根本指向。', 'A、听党指挥', 'B、能打胜仗', 'C、作风优良', 'D、军民结合', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2808, 1, '是人民军队的鲜明特色和政治优势。', 'A、听党指挥', 'B、能打胜仗', 'C、作风优良', 'D、军民结合', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2809, 1, '是中国特色现代军事力量体系的重要支撑。', 'A、调整优化作战力量结构', 'B、新型作战力量', 'C、推进作战要素融合集成', 'D、推动军民融合', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2810, 1, '是我军特有的政治优势。', 'A、革命化', 'B、军政军民团结', 'C、现代化', 'D、知识化', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2811, 1, '是建设人民军队的保证，关系军队的性质、宗旨、本色。', 'A、听党指挥', 'B、能打胜仗', 'C、作风优良', 'D、军民结合', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2812, 1, '党在新形势下的强军目标是。', 'A、创新发展军事理论', 'B、创新发展军事实践', 'C、建设一支听党指挥、能打胜仗、作风优良的人民军队', 'D、深入推进军队组织形态现代化', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2813, 1, '是社会主义的本质要求和根本原则。', 'A、解放生产力', 'B、实现公平正义', 'C、实现共同富裕', 'D、消灭剥削', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2814, 1, '邓小平指出：“社会主义的最大优越性就是。”', 'A、实现人的全面发展', 'B、实现公平正义', 'C、共同富裕', 'D、消灭剥削', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2815, 1, '是我们党最坚实最可靠的阶级基础。', 'A、新的社会阶层', 'B、农民阶级', 'C、工人阶级', 'D、私营企业主', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2816, 1, '始终是推动中国社会发展的基本力量。', 'A、新的社会阶层', 'B、农民阶级', 'C、工人阶级', 'D、私营企业主', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2817, 1, '是推动我国科技进步和经济发展的生力军。', 'A、新的社会阶层', 'B、农民阶级', 'C、知识分子', 'D、工人阶级', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2818, 1, '是先进生产力的开拓者。', 'A、新的社会阶层', 'B、农民阶级', 'C、知识分子', 'D、工人阶级', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2819, 1, '加强中国共产党对统一战线的领导，必须高举的旗帜，以巩固统一战线的思想政治基础。', 'A、社会主义', 'B、爱国主义', 'C、爱国主义和社会主义', 'D、毛泽东思想', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2820, 1, '党的十八大指出，是检验党一切执政活动的最高标准。', 'A、以人为本、执政为民', 'B、“三个有利于”', 'C、坚持改革开放', 'D、坚持科学发展', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2821, 2, '建设中国特色社会主义的根本目的包括。', 'A、一切为了人民', 'B、实现共同富裕', 'C、坚持经济社会发展与人的全面发展的统一', 'D、维护世界和平，促进共同发展', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2822, 2, '党的十八大指出，是检验党一切执政活动的最高标准。', 'A、以人为本', 'B、执政为民', 'C、坚持改革开放', 'D、坚持科学发展', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2823, 2, '从历史发展的实际进程来看，人民群众之所以能够起到决定历史发展方向的根本作用，是因为他们是。', 'A、物质资料生产活动的主体', 'B、人类精神生产活动的主体', 'C、社会变革的主体', 'D、社会主义社会的建设者', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2824, 2, '人民群众的充分发挥，是社会主义事业成功的根本保证。', 'A、积极性', 'B、主动性', 'C、创造性', 'D、主体性', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2825, 2, '马克思主义认为，社会发展水平的标志是。', 'A、人的生存状况', 'B、社会关系状况', 'C、人的素质状况', 'D、生态环境状况', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2826, 2, '中国特色社会主义建设的依靠力量是。', 'A、工人、农民', 'B、知识分子', 'C、新的社会阶层', 'D、全国各族人民', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2827, 2, '改革开放以来，我国工人阶级队伍发生了明显变化，呈现出许多新的特点，包括。', 'A、队伍迅速壮大', 'B、内部结构发生重大变化', 'C、岗位流动加快', 'D、综合素质迅速提高', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2828, 2, '依靠广大农民、调动农民的积极性和创造性，关系着改革开放和社会主义现代化的大局，这是一个。', 'A、重大的经济问题', 'B、重大的政治问题', 'C、重大的和谐问题', 'D、重大的组织问题', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2829, 2, '新的社会阶层包括。', 'A、民营科技企业的创业人员、技术人员', 'B、个体户', 'C、私营企业主', 'D、无业人员', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2830, 2, '我国的各民族人口分布呈现的特点是。', 'A、大散居', 'B、小聚居', 'C、交错杂居', 'D、分域居住', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2831, 2, '少数民族分布最集中的区域是。', 'A、西南', 'B、东南', 'C、西北', 'D、东北', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2832, 2, '巩固和发展各民族的团结关系到。', 'A、国家的统一', 'B、边疆的巩固', 'C、社会主义现代化建设的成败', 'D、各民族地区自身的发展', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2833, 2, '新时期爱国统一战线包括。', 'A、以爱国主义和社会主义为政治基础的联盟', 'B、以爱国和拥护祖国统一为政治基础的联盟', 'C、以和平与发展为政治基础的联盟', 'D、以共同意识形态为政治基础的联盟', '[A, B]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2834, 2, '实现共同富裕是。', 'A、科学社会主义的重要价值诉求', 'B、社会主义优越性的重要体现', 'C、中国特色社会主义的基本目标', 'D、中国特色社会主义的根本原则', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2835, 2, '人民政协的职能有。', 'A、参政议政', 'B、民主监督', 'C、政治协商', 'D、维护稳定', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2836, 2, '人民政协围绕两大主题履行职能。', 'A、民主', 'B、和平', 'C、团结', 'D、创新', '[A, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2837, 2, '新时期处理民族问题的基本原则是。', 'A、维护祖国统一', 'B、反对民族分裂', 'C、坚持民族平等、民族团结', 'D、坚持各民族共同繁荣', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2838, 2, '全面贯彻党的民族政策，必须牢固树立的思想。', 'A、汉族离不开少数民族', 'B、少数民族离不开汉族', 'C、少数民族之间也相互离不开', 'D、地方民族主义', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2839, 2, '我国宗教坚持原则，积极引导宗教与社会主义社会相适应。', 'A、独立', 'B、自主', 'C、自办', 'D、自治', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2840, 2, '保证党对人民军队的绝对领导，关系。', 'A、我军的性质', 'B、我军的宗旨', 'C、社会主义前途命运', 'D、党和国家长治久安', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2841, 2, '坚持党对军队的绝对领导，最紧要的是始终在同党中央保持高度一致。', 'A、思想上', 'B、政治上', 'C、行动上', 'D、道德上', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2842, 2, '构建中国特色现代军事力量体系，就是要加快形成的信息化军事理论体系。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2843, 3, '一切为了人民是唯物史观的根本观点。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2844, 3, '中国特色社会主义只有始终以造福人民群众为根本价值取向和根本目的，才能不断获得向前发展的动力。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2845, 3, '共同富裕体现了社会主义的本质要求，指明了社会主义发展的方向和目标。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2846, 3, '在私有制的社会条件下，必然产生贫富悬殊和两极分化问题，不可能实现共同富裕。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2847, 3, '社会主义的最大优越性是共同富裕。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2848, 3, '改革开放以来，工人阶级队伍发生了变化，改变了中国工人阶级在国家中的领导地位。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2849, 3, '建设中国特色社会主义必须坚定不移地依靠农民，这正确由党的性质决定的。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2850, 3, '人的全面发展是经济社会发展的根本目的。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2851, 3, '新的社会阶层是中国特色社会主义事业的建设者。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2852, 3, '新的社会阶层的出现，符合社会主义初级阶段社会生产力发展的要求。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2853, 3, '党的建设是中国共产党不断夺取革命、建设和改革事业胜利的重要法宝。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2854, 3, '在我国，民族压迫和民族剥削已被消灭，这意味着我国已经没有了民族问题。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2855, 3, '新时期统一战线的主体是社会主义的。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2856, 3, '我们既能用行政的力量去消灭宗教，也能用行政的力量去发展宗教。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2857, 3, '积极引导宗教与社会主义社会相适应，就是要求宗教界人士和信教群众放弃宗教信仰。', 'A、精干', 'B、联合', 'C、多能', 'D、高效', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2858, 1, '党的最高理想和终极目标是___________。', 'A、建设有中国特色社会主义', 'B、实现社会主义', 'C、实现共产主义', 'D、发展生产力', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2859, 1, '中国共产党的阶级基础是___________。', 'A、农民阶级', 'B、工人阶级', 'C、个体户', 'D、私营企业主', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2860, 1, '以下对中国共产党的性质阐释正确的是___________。', 'A、是马克思主义政党', 'B、是坚持毛泽东思想、邓小平理论和“三个代表”重要思想的党', 'C、是工人阶级的先锋队，同时也是中国人民和中华民族的先锋队', 'D、是工人阶级的先锋队', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2861, 1, '中国特色社会主义事业的领导核心是___________。', 'A、马克思主义政党', 'B、马克思主义', 'C、工人阶级', 'D、中国共产党', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2862, 1, '党的宗旨是___________。', 'A、发展生产力', 'B、全心全意为人民服务', 'C、改革', 'D、与时俱进', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2863, 1, '___________是检验党的一切执政活动的最高标准。', 'A、能否发展生产力', 'B、以人为本、执政为民', 'C、减小贫富差距', 'D、与时俱进', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2864, 1, '我们党一切活动的出发点和落脚点是___________。', 'A、解放思想，实事求是', 'B、全面建设小康社会', 'C、坚持与时俱进，求真务实', 'D、代表工人阶级和全国各族人民的根本利益', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2865, 1, '党的最高原则是___________。', 'A、为人民服务', 'B、发展', 'C、坚持实事求是', 'D、坚持改革开放', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2866, 1, '中国共产党的执政地位是___________。', 'A、历史的选择', 'B、人民的选择', 'C、历史和人民的选择', 'D、中国共产党自身努力的结果的选择', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2867, 1, '要坚持党的领导，必须___________。', 'A、加强对舆论的监督', 'B、实行思想文化领域的拨乱反正', 'C、不断加强和改善党的领导', 'D、增强党的各级领导干部的权力', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2868, 1, '坚持党的领导，就是要坚持党___________。', 'A、对国家大政方针和全局工作的政治领导', 'B、对军队的绝对领导', 'C、在建设中国特色社会主义事业中的领导核心地位', 'D、对意识形态领域的领导', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2869, 1, '党领导人民治理国家的基本方略是___________。', 'A、思想路线', 'B、依法治国', 'C、解放思想', 'D、发展生产力', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2870, 1, '执政考验的核心就是___________。', 'A、能否长期执政下去的问题', 'B、能否坚持群众路线', 'C、能否代表先进生产力的发展要求', 'D、能否有效防腐拒变', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2871, 1, '和平时期最容易出现的危险是___________。', 'A、精神懈怠的危险', 'B、能力不足的危险', 'C、消极腐败的危险', 'D、脱离群众的危险', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2872, 1, '中国共产党作为马克思主义的执政党，最大的危险就是___________。', 'A、精神懈怠', 'B、脱离群众', 'C、消极腐败', 'D、能力不足', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2873, 1, '中国共产党的最大政治优势是___________。', 'A、理论联系实际', 'B、密切联系群众', 'C、与时俱进', 'D、戒骄戒躁', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2874, 1, '当前，世情国情党情发生了深刻变化，要以___________精神推进党的建设新的伟大工程。', 'A、与时俱进', 'B、改革创新', 'C、实事求是', 'D、求真务实', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2875, 1, '党的执政能力就是___________。', 'A、创新的本领', 'B、增强宗旨意识', 'C、党治国理政的本领', 'D、奋发有为', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2876, 1, '新中国成立前夕，毛泽东从___________和本领两方面提出了党的执政问题。', 'A、组织', 'B、纪律', 'C、作风', 'D、人数', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2877, 1, '十八大提出了把党建设成为学习型、___________、创新型的马克思主义执政党的战略目标。', 'A、纯洁型', 'B、服务型', 'C、巩固型', 'D、先进型', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2878, 1, '保持党的先进性和纯洁性，最重要的就是___________。', 'A、坚持社会主义道路', 'B、坚持党的群众路线', 'C、坚持无产阶级专政', 'D、坚持马克思主义的指导地位', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2879, 1, '加强党的纯洁性建设，必须坚决反对形式主义、享乐主义、奢靡之风和___________。', 'A、宗派主义', 'B、教条主义', 'C、官僚主义', 'D、主观主义', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2880, 1, '“如果管党不力、治党不严，人民群众反应强烈的党内突出问题得不到解决，那我们党迟早会失去执政资格，不可避免被历史淘汰。这绝不是危言耸听。”这段话是___________讲的。', 'A、毛泽东', 'B、邓小平', 'C、胡锦涛', 'D、习近平', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2881, 1, '“四个全面”基本内容包括全面建成小康社会、全面深化改革、全面推进依法治国和___________。', 'A、全面坚持社会主义道路', 'B、全面坚持党的领导', 'C、全面坚持无产阶级专政', 'D、全面从严治党', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2882, 1, '在新的历史条件下全面推进从严治党的重要指针和工作主线是___________。', 'A、加强和改善党的领导', 'B、加强党的执政能力建设', 'C、加强党的先进性和纯洁性建设', 'D、坚持思想建党与制度建党相结合', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2883, 1, '___________是党的各项建设包括制度建设的基础。', 'A、思想建设', 'B、组织建设', 'C、作风建设', 'D、执政能力建设', 'A', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2884, 1, '“全面从严治党”的“从严”，就是用更严格的标准管党治党，______。', 'A、党员的所有资产要公示', 'B、对党员的要求比对普通群众的要求更严格，党规党纪严于国家法律', 'C、更加注重党员干部的政治学习', 'D、党员的提拔任用要公开透明', 'B', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2885, 1, '___________是从严治党的根本之道。', 'A、思想建党', 'B、组织建党', 'C、作风治党', 'D、制度治党', 'D', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2886, 1, '严明党的纪律，首要的是严明___________。', 'A、思想作风', 'B、组织纪律', 'C、政治纪律', 'D、党的制度', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2887, 1, '从严治党的重中之重是___________。', 'A、加强党的思想建设', 'B、加强党的组织建设', 'C、加强党的廉政建设和反腐败斗争', 'D、加强党的制度建设', 'C', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2888, 2, '中国共产党始终坚持工人阶级先锋队的性质，表现在：______。', 'A、中国共产党是以中国工人阶级为其阶级基础的', 'B、中国共产党是马克思列宁主义与中国工人运动相结合的产物', 'C、中国共产党党员是中国工人阶级的有共产主义觉悟的先锋战士', 'D、除了工人阶级外其他阶级出身的人不能入党', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2889, 2, '在新的历史条件下，广大人民的根本利益，从根本上说，就是要______。', 'A、解放和发展生产力', 'B、实现国家的繁荣富强和人民的共同富裕', 'C、实现中华民族的伟大复兴', 'D、更多接触西方的文明成果', '[A, B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2890, 2, '在新的历史条件下，只有中国共产党能够团结和带领全国各族人民实现中华民族的伟大复兴，是因为______。', 'A、坚持中国现代化建设的正确方向需要党的领导', 'B、维护国家统一、社会和谐稳定需要党的领导', 'C、正确处理各种矛盾，凝聚亿万人民力量，需要党的领导', 'D、应对复杂国际环境需要党的领导', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2891, 2, '当前，加强和改善党的领导，主要措施有：______。', 'A、充分发挥党总揽全局、协调各方的领导核心作用', 'B、正确处理党的领导和依法治国的关系，提高依法执政水平', 'C、减弱对领导干部特别是主要领导干部行使权力的监督', 'D、要不断提高党的领导水平和执政水平、提高拒腐防变和抵御风险能力', '[A, B, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2892, 2, '“全面从严治党”的“全面”，就是治党要覆盖党的______。', 'A、思想领域', 'B、组织领域', 'C、作风领域', 'D、制度建设领域', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2893, 2, '“三严三实”要求严以修身、严以用权、严以律己，以及______。', 'A、党员的所有资产要公示', 'B、对党员的要求比对普通群众的要求更严格', 'C、党规党纪严于国家法律', 'D、党员的提拔任用要公开透明', '[B, C]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2894, 2, '当前我们党面临的严峻考验是______。', 'A、执政考验。', 'B、改革开放考验。', 'C、市场经济考验。', 'D、外部环境考验。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2895, 2, '新形势下，党的建设面临的危险是______。', 'A、精神懈怠的危险。', 'B、能力不足的危险。', 'C、脱离群众的危险。', 'D、消极腐败的危险。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2896, 2, '加强党的先进性建设，必须______。', 'A、在各方面推进党的建设。', 'B、反映全国各族人民的利益和愿望。', 'C、始终发挥领导核心和战斗堡垒作用。', 'D、始终发挥先锋模范作用。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2897, 2, '中国共产党的纯洁性体现在党的______。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', '[A, B, C, D]', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2898, 3, '党的执政地位不是与生俱来的，也不是一劳永逸的。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2899, 3, '政党是有阶级性的。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2900, 3, '中国共产党的领导是社会主义现代化建设的根本保证。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2901, 3, '坚持党的领导必须改善党的领导。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2902, 3, '中国共产党的执政地位是历史和人民的选择。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2903, 3, '“两个先锋队”是不可分割的统一整体。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2904, 3, '加强党的领导是检验党的一切执政活动的最高标准。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2905, 3, '中国共产党的奋斗史，就是与非马克思主义思想斗争的历史。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2906, 3, '在当前，必须坚持以爱国主义精神来推进党的建设的新的伟大工程。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2907, 3, '党的执政能力就是党带领人民发展生产力的本领。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2908, 3, '党的十八大把服务型放在党的建设的第一位。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2909, 3, '当前我国的改革进入攻坚期和深水区。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2910, 3, '不是工人阶级出身的人不能加入中国共产党。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2911, 3, '工人阶级的产生和发展是中国共产党建党的根本条件。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'T', '暂无', 1);
INSERT INTO `exm_question_lib` VALUES (2912, 3, '中国共产党是以社会主义理论为理论基础和行动指南的，代表了中国社会发展的正确方向。', 'A、思想方面。', 'B、政治方面。', 'C、组织方面。', 'D、作风方面。', 'F', '暂无', 1);

-- ----------------------------
-- Table structure for exm_result
-- ----------------------------
DROP TABLE IF EXISTS `exm_result`;
CREATE TABLE `exm_result`  (
  `result_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '考试结果编号',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户编号',
  `test_paper_id` int(11) NULL DEFAULT NULL COMMENT '考试编号',
  `duration` int(11) NULL DEFAULT NULL COMMENT '考试耗时',
  `result_date` date NULL DEFAULT NULL COMMENT '考试日期',
  `sorce` int(11) NULL DEFAULT NULL COMMENT '考试成绩',
  `sucess_num` int(11) NULL DEFAULT NULL COMMENT '正确率',
  `error_num` int(11) NULL DEFAULT NULL COMMENT '错误题数',
  `version` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`result_id`) USING BTREE,
  INDEX `FK_fk_test_paper_reuslt`(`test_paper_id`) USING BTREE,
  INDEX `FK_fk_user_reslt`(`user_id`) USING BTREE,
  CONSTRAINT `FK_fk_test_paper_reuslt` FOREIGN KEY (`test_paper_id`) REFERENCES `exm_test_paper` (`test_paper_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_fk_user_reslt` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 87 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of exm_result
-- ----------------------------
INSERT INTO `exm_result` VALUES (6, 1, 2, -3, '1970-01-19', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (7, 1, 2, 13, '1970-01-19', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (8, 1, 2, 4, '1970-01-19', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (9, 1, 2, 1, '1970-01-19', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (10, 1, 2, -1, '1970-01-19', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (11, 1, 2, 8, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (12, 1, 2, 1, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (13, 1, 2, 3, '1970-01-19', 4, 4, 1, 1);
INSERT INTO `exm_result` VALUES (14, 1, 2, 1, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (15, 1, 2, 8, '1970-01-19', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (16, 1, 2, 8, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (17, 1, 2, -1, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (18, 1, 2, 3, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (19, 1, 2, 4, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (20, 1, 2, 44, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (21, 1, 2, 3, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (22, 1, 2, 1, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (23, 1, 2, 5, '1970-01-19', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (24, 1, 2, 4, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (25, 1, 2, 3, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (26, 1, 2, 6, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (27, 1, 2, 6, '1970-01-19', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (28, 1, 2, 2, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (29, 1, 2, 3, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (30, 1, 2, 4, '1970-01-19', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (31, 1, 2, 12, '1970-01-19', 4, 4, 1, 1);
INSERT INTO `exm_result` VALUES (32, 1, 2, 7, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (33, 1, 2, 8, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (34, 1, 2, 6, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (35, 1, 2, 5, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (36, 1, 2, 5, '1970-01-19', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (37, 1, 2, 9, '1970-01-19', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (38, 1, 2, 300, '1970-01-19', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (39, 1, 4, 8, '2019-12-01', 2, 1, 2, 1);
INSERT INTO `exm_result` VALUES (40, 1, 2, 6, '2019-11-29', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (41, 1, 2, 88, '2019-11-29', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (42, 1, 2, 3, '2019-11-29', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (43, 1, 2, 6, '2019-11-29', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (44, 1, 2, 10, '2019-11-29', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (45, 1, 2, 4, '2019-11-29', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (46, 1, 2, 2, '2019-11-29', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (47, 1, 2, 6, '2019-11-29', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (48, 1, 2, 13, '2019-11-30', 4, 4, 1, 1);
INSERT INTO `exm_result` VALUES (49, 1, 2, 11, '2019-11-30', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (50, 1, 2, 3, '2019-11-30', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (51, 1, 2, 12, '2019-11-30', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (52, 1, 2, 9, '2019-11-30', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (53, 1, 2, 8, '2019-11-30', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (54, 1, 2, 6, '2019-11-30', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (55, 1, 2, 10, '2019-11-30', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (56, 1, 2, 8, '2019-11-30', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (57, 1, 2, 4, '2019-11-30', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (58, 1, 2, 6, '2019-11-30', 2, 2, 3, 1);
INSERT INTO `exm_result` VALUES (59, 1, 2, 11, '2019-12-01', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (60, 1, 2, 12, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (61, 1, 2, 7, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (62, 1, 2, 7, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (63, 1, 2, 6, '2019-12-01', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (64, 1, 2, 3, '2019-12-01', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (65, 1, 2, 2, '2019-12-01', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (66, 1, 2, 4, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (67, 1, 2, 5, '2019-12-01', 0, 0, 5, 1);
INSERT INTO `exm_result` VALUES (68, 1, 2, 6, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (69, 1, 2, 5, '2019-12-01', 1, 1, 4, 1);
INSERT INTO `exm_result` VALUES (70, 1, 2, 7, '2019-12-01', 3, 3, 2, 1);
INSERT INTO `exm_result` VALUES (71, 1, 2, 7, '2019-12-01', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (72, 1, 2, 19, '2019-12-01', 4, 4, 1, 1);
INSERT INTO `exm_result` VALUES (73, 1, 2, 7, '2019-12-01', 5, 5, 0, 1);
INSERT INTO `exm_result` VALUES (86, 1, 2, 8, '2019-12-01', 4, 4, 1, 1);

-- ----------------------------
-- Table structure for exm_result_question
-- ----------------------------
DROP TABLE IF EXISTS `exm_result_question`;
CREATE TABLE `exm_result_question`  (
  `result_question_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '考试答案编号',
  `result_id` int(11) NULL DEFAULT NULL COMMENT '考试结果编号',
  `question_lib_id` int(11) NULL DEFAULT NULL,
  `question_kind` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '考题类型（1单选2多选3判断）',
  `title` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_a` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_b` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_c` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `item_d` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ref_answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `analysis` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `answer` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `version` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`result_question_id`) USING BTREE,
  INDEX `FK_fk_result_question`(`result_id`) USING BTREE,
  CONSTRAINT `FK_fk_result_question` FOREIGN KEY (`result_id`) REFERENCES `exm_result` (`result_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 415 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of exm_result_question
-- ----------------------------
INSERT INTO `exm_result_question` VALUES (10, 6, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (11, 6, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (12, 6, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, C]', 1);
INSERT INTO `exm_result_question` VALUES (13, 6, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (14, 6, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (15, 7, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (16, 7, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (17, 7, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, C]', 1);
INSERT INTO `exm_result_question` VALUES (18, 7, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (19, 7, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (20, 8, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (21, 8, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (22, 8, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, C]', 1);
INSERT INTO `exm_result_question` VALUES (23, 8, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (24, 8, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (25, 9, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (26, 9, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (27, 9, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A]', 1);
INSERT INTO `exm_result_question` VALUES (28, 9, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (29, 9, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (30, 10, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (31, 10, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (32, 10, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C, D]', 1);
INSERT INTO `exm_result_question` VALUES (33, 10, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (34, 10, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (35, 11, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (36, 11, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (37, 11, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C, D]', 1);
INSERT INTO `exm_result_question` VALUES (38, 11, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (39, 11, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (40, 12, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (41, 12, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (42, 12, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (43, 12, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (44, 12, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (45, 13, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (46, 13, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (47, 13, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (48, 13, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (49, 13, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (50, 14, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (51, 14, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'C', 1);
INSERT INTO `exm_result_question` VALUES (52, 14, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[B, C]', 1);
INSERT INTO `exm_result_question` VALUES (53, 14, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (54, 14, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (55, 15, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (56, 15, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (57, 15, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[D]', 1);
INSERT INTO `exm_result_question` VALUES (58, 15, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (59, 15, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (60, 16, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (61, 16, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (62, 16, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[B, D]', 1);
INSERT INTO `exm_result_question` VALUES (63, 16, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (64, 16, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (65, 17, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (66, 17, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (67, 17, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (68, 17, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (69, 17, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (70, 18, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (71, 18, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (72, 18, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (73, 18, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (74, 18, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (75, 19, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (76, 19, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (77, 19, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (78, 19, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (79, 19, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (80, 20, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (81, 20, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (82, 20, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (83, 20, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (84, 20, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (85, 21, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (86, 21, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (87, 21, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (88, 21, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (89, 21, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (90, 22, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (91, 22, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (92, 22, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, C]', 1);
INSERT INTO `exm_result_question` VALUES (93, 22, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (94, 22, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (95, 23, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (96, 23, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (97, 23, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (98, 23, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (99, 23, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (100, 24, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (101, 24, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (102, 24, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C, D]', 1);
INSERT INTO `exm_result_question` VALUES (103, 24, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (104, 24, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (105, 25, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (106, 25, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (107, 25, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C, D]', 1);
INSERT INTO `exm_result_question` VALUES (108, 25, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (109, 25, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (110, 26, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (111, 26, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (112, 26, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (113, 26, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (114, 26, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (115, 27, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (116, 27, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (117, 27, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (118, 27, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (119, 27, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (120, 28, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (121, 28, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (122, 28, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (123, 28, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (124, 28, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (125, 29, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (126, 29, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (127, 29, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (128, 29, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (129, 29, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (130, 30, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (131, 30, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (132, 30, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (133, 30, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (134, 30, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (135, 31, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (136, 31, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (137, 31, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (138, 31, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (139, 31, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (140, 32, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (141, 32, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (142, 32, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (143, 32, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (144, 32, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (145, 33, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (146, 33, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (147, 33, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (148, 33, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (149, 33, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (150, 34, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (151, 34, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (152, 34, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (153, 34, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (154, 34, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (155, 35, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (156, 35, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (157, 35, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (158, 35, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (159, 35, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (160, 36, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (161, 36, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (162, 36, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (163, 36, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (164, 36, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (165, 37, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (166, 37, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (167, 37, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B]', 1);
INSERT INTO `exm_result_question` VALUES (168, 37, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (169, 37, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (170, 38, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (171, 38, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (172, 38, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (173, 38, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (174, 38, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (175, 39, 1998, '1', '对党的思想路线的内容首次作出概括的是______。', 'A、毛泽东', 'B、江泽民', 'C、刘少奇', 'D、邓小平', 'D', '暂无', 'C', 1);
INSERT INTO `exm_result_question` VALUES (176, 39, 2000, '1', '实际事物是具体的，而本本是对实际事物研究、抽象的结果，不能成为研究问题和作出决策的出发点，出发点只能是客观实际。____是实际出发的中心一环。', 'A、认真学习、反复思考', 'B、理论联系实际', 'C、走群众路线', 'D、调查研究', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (177, 39, 2006, '2', '毛泽东思想的科学含义包括________。', 'A、马克思列宁主义在中国的运用和发展', 'B、毛泽东个人的思想', 'C、是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结', 'D、中国共产党集体智慧的结晶', '[A, C, D]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (178, 39, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, D]', 1);
INSERT INTO `exm_result_question` VALUES (179, 39, 2038, '3', '毛泽东规定了全心全意为人民服务是人民军队的唯一宗旨，规定了是党指挥枪而不是枪指挥党的原则。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (180, 40, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (181, 40, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (182, 40, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (183, 40, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (184, 40, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (185, 41, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (186, 41, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (187, 41, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (188, 41, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (189, 41, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (190, 42, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (191, 42, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (192, 42, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (193, 42, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (194, 42, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (195, 43, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (196, 43, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (197, 43, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (198, 43, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (199, 43, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (200, 44, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (201, 44, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (202, 44, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (203, 44, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (204, 44, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (205, 45, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (206, 45, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (207, 45, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (208, 45, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (209, 45, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (210, 46, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (211, 46, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (212, 46, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (213, 46, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (214, 46, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (215, 47, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (216, 47, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (217, 47, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[]', 1);
INSERT INTO `exm_result_question` VALUES (218, 47, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (219, 47, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (220, 48, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (221, 48, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (222, 48, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (223, 48, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (224, 48, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (225, 49, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (226, 49, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (227, 49, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (228, 49, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (229, 49, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (230, 50, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (231, 50, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (232, 50, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (233, 50, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (234, 50, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (235, 51, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (236, 51, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (237, 51, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (238, 51, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (239, 51, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (240, 52, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (241, 52, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (242, 52, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (243, 52, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (244, 52, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (245, 53, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (246, 53, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (247, 53, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (248, 53, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (249, 53, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (250, 54, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (251, 54, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (252, 54, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (253, 54, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (254, 54, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (255, 55, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (256, 55, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (257, 55, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (258, 55, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (259, 55, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (260, 56, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (261, 56, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (262, 56, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (263, 56, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (264, 56, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (265, 57, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (266, 57, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (267, 57, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (268, 57, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (269, 57, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (270, 58, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (271, 58, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (272, 58, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (273, 58, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (274, 58, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (275, 59, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (276, 59, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (277, 59, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (278, 59, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (279, 59, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (280, 60, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (281, 60, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (282, 60, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[B]', 1);
INSERT INTO `exm_result_question` VALUES (283, 60, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (284, 60, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (285, 61, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (286, 61, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (287, 61, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C, D]', 1);
INSERT INTO `exm_result_question` VALUES (288, 61, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (289, 61, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (290, 62, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (291, 62, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (292, 62, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (293, 62, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (294, 62, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (295, 63, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (296, 63, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (297, 63, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[D]', 1);
INSERT INTO `exm_result_question` VALUES (298, 63, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (299, 63, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (300, 64, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (301, 64, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (302, 64, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (303, 64, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (304, 64, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (305, 65, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (306, 65, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (307, 65, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (308, 65, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (309, 65, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (310, 66, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (311, 66, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (312, 66, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (313, 66, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (314, 66, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (315, 67, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (316, 67, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (317, 67, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A]', 1);
INSERT INTO `exm_result_question` VALUES (318, 67, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (319, 67, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (320, 68, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'B', 1);
INSERT INTO `exm_result_question` VALUES (321, 68, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (322, 68, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[C]', 1);
INSERT INTO `exm_result_question` VALUES (323, 68, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (324, 68, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (325, 69, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (326, 69, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'C', 1);
INSERT INTO `exm_result_question` VALUES (327, 69, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, C]', 1);
INSERT INTO `exm_result_question` VALUES (328, 69, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (329, 69, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', NULL, 1);
INSERT INTO `exm_result_question` VALUES (330, 70, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (331, 70, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (332, 70, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (333, 70, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (334, 70, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (335, 71, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (336, 71, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (337, 71, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (338, 71, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (339, 71, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (340, 72, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (341, 72, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (342, 72, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (343, 72, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (344, 72, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);
INSERT INTO `exm_result_question` VALUES (345, 73, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (346, 73, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (347, 73, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (348, 73, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (349, 73, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (410, 86, 1963, '1', '“四个全面”战略布局是一个整体，其中，____是战略目标。', 'A、基本实现现代化，达到中等发达国家水平', 'B、全面依法治国', 'C、全面从严治党', 'D、全面建成小康社会', 'D', '暂无', 'D', 1);
INSERT INTO `exm_result_question` VALUES (411, 86, 1966, '1', '马克思主义中国化的两个目标是______。　　', 'A、将马克思主义基本原理同中国具体实际和时代特征结合起来，坚持和发展马克思主义；不断形成具有中国特色的马克思主义理论成果的过程　　', 'B、“解决中国问题”和“创造些新的东西”　　', 'C、反对教条主义和经验主义，坚持中国共产的领导　　', 'D、坚持调查研究和走群众路线，在实践中理论创新', 'A', '暂无', 'A', 1);
INSERT INTO `exm_result_question` VALUES (412, 86, 2007, '2', '以下属于邓小平南方谈话的包括______。', 'A、社会主义本质问题', 'B、社会主义与市场经济的关系问题', 'C、“三个有利于”标准等一系列重大问题', 'D、对当今时代特点和总体国际形势作出了新的科学判断', '[A, B, C]', '暂无', '[A, B, C]', 1);
INSERT INTO `exm_result_question` VALUES (413, 86, 2026, '3', '邓小平理论第一次比较系统地初步回答了在中国这样的经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，是中国特色社会主义理论体系的开创制作。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'T', 1);
INSERT INTO `exm_result_question` VALUES (414, 86, 2032, '3', '毛泽东思想不仅过去引导我们取得革命胜利，现在和将来还应该是中国党和国家的宝贵财富。', 'A、马克思列宁主义不适应时代发展新要求，需要我们用毛泽东思想和中国特色社会主义理论体系取代', 'B、中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想', 'C、毛泽东思想和中国特色社会主义理论体系都是马克思列宁主义在中国的运用和发展', 'D、毛泽东思想是中国特色社会主义理论体系的重要思想渊源', 'T', '暂无', 'F', 1);

-- ----------------------------
-- Table structure for exm_test_paper
-- ----------------------------
DROP TABLE IF EXISTS `exm_test_paper`;
CREATE TABLE `exm_test_paper`  (
  `test_paper_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '考试编号',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `start_date` date NULL DEFAULT NULL COMMENT '考试起始时间',
  `end_date` date NULL DEFAULT NULL COMMENT '考试截止时间',
  `duration` int(11) NULL DEFAULT NULL COMMENT '考试时长',
  `max_num` int(11) NULL DEFAULT NULL COMMENT '考试次数',
  `sorce_rule` int(11) NULL DEFAULT NULL COMMENT '1最高分2平均分',
  `total_sorce` int(11) NULL DEFAULT NULL COMMENT '总分',
  `question_rule` int(11) NULL DEFAULT NULL COMMENT '1预先生成2考试随机',
  `radio_num` int(11) NULL DEFAULT NULL,
  `mulitple_num` int(11) NULL DEFAULT NULL,
  `judge_num` int(11) NULL DEFAULT NULL,
  `total_num` int(11) NULL DEFAULT NULL,
  `version` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`test_paper_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of exm_test_paper
-- ----------------------------
INSERT INTO `exm_test_paper` VALUES (1, '第一次考试', '2019-11-02', '2019-11-29', 10, 3, 1, 10, 2, 2, 1, 2, 5, 1);
INSERT INTO `exm_test_paper` VALUES (2, '第二次考试', '2019-11-27', '2019-12-06', 5, 99, 1, 5, 1, 2, 1, 2, 5, 1);
INSERT INTO `exm_test_paper` VALUES (3, '第三次考试', '2019-12-28', '2019-12-31', 12, 2, 2, 10, 2, 2, 2, 1, 5, 1);
INSERT INTO `exm_test_paper` VALUES (4, '第四次考试', '2019-11-01', '2019-12-29', 6, 1, 1, 6, 1, 1, 1, 1, 3, 1);

-- ----------------------------
-- Table structure for exm_test_question
-- ----------------------------
DROP TABLE IF EXISTS `exm_test_question`;
CREATE TABLE `exm_test_question`  (
  `test_question_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '试卷试题编号',
  `question_lib_id` int(11) NULL DEFAULT NULL COMMENT '考题编号',
  `test_paper_id` int(11) NULL DEFAULT NULL COMMENT '考试编号',
  `sequence` int(11) NULL DEFAULT NULL,
  `version` int(11) NULL DEFAULT NULL COMMENT '试卷试题编号',
  PRIMARY KEY (`test_question_id`) USING BTREE,
  INDEX `FK_fk_question_lib_question`(`question_lib_id`) USING BTREE,
  INDEX `FK_fk_test_paper_question`(`test_paper_id`) USING BTREE,
  CONSTRAINT `FK_fk_question_lib_question` FOREIGN KEY (`question_lib_id`) REFERENCES `exm_question_lib` (`question_lib_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_fk_test_paper_question` FOREIGN KEY (`test_paper_id`) REFERENCES `exm_test_paper` (`test_paper_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of exm_test_question
-- ----------------------------
INSERT INTO `exm_test_question` VALUES (1, 1963, 2, 1, 1);
INSERT INTO `exm_test_question` VALUES (2, 1966, 2, 2, 1);
INSERT INTO `exm_test_question` VALUES (3, 2007, 2, 3, 1);
INSERT INTO `exm_test_question` VALUES (4, 2026, 2, 4, 1);
INSERT INTO `exm_test_question` VALUES (5, 2032, 2, 5, 1);
INSERT INTO `exm_test_question` VALUES (6, 1998, 4, 1, 1);
INSERT INTO `exm_test_question` VALUES (7, 2000, 4, 2, 1);
INSERT INTO `exm_test_question` VALUES (8, 2006, 4, 3, 1);
INSERT INTO `exm_test_question` VALUES (9, 2007, 4, 4, 1);
INSERT INTO `exm_test_question` VALUES (10, 2038, 4, 5, 1);

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept`  (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '部门编号',
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `leader` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '部门负责人',
  `info` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `parent_id` int(11) NULL DEFAULT NULL COMMENT '父级部门编号',
  `full_id` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `version` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`dept_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dept
-- ----------------------------
INSERT INTO `sys_dept` VALUES (1, '上级部门', 'adam', '上级部门', NULL, NULL, 0);
INSERT INTO `sys_dept` VALUES (2, '中级部门', 'drsn', '中级部门', 1, '/1', 1);
INSERT INTO `sys_dept` VALUES (3, '下级部门', 'bob', '下级部门', 2, '/1/2', 1);
INSERT INTO `sys_dept` VALUES (4, '村委会', 'chunzhang', '底层部门', 3, '/1/2/3', 1);
INSERT INTO `sys_dept` VALUES (5, '县委', 'DaZhuang', '中级部门', 1, '/1', 1);

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `dept_id` int(11) NULL DEFAULT NULL COMMENT '部门编号',
  `user_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `telphone` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user_kind` int(11) NULL DEFAULT NULL COMMENT '用户类型:1管理员2考试用户',
  `version` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  INDEX `FK_fk_dept_user`(`dept_id`) USING BTREE,
  CONSTRAINT `FK_fk_dept_user` FOREIGN KEY (`dept_id`) REFERENCES `sys_dept` (`dept_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES (1, 1, 'adam', 'adam', '123', 1, 0);
INSERT INTO `sys_user` VALUES (2, 2, 'drsn', 'drsn', '123', 2, 1);
INSERT INTO `sys_user` VALUES (3, 3, 'bob', '鲍勃', '123', 2, 1);
INSERT INTO `sys_user` VALUES (4, 4, 'chunzhang', '村长', '123', 2, 1);
INSERT INTO `sys_user` VALUES (5, 5, 'DaZhuang', '大壮', '123', 2, 1);
INSERT INTO `sys_user` VALUES (6, 2, 'xiaoer', '小二', '123', 2, 1);

SET FOREIGN_KEY_CHECKS = 1;
